<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/containerization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Containerization | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/devops/containerization"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Containerization | StarAcademy"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/devops/containerization"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/containerization" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/containerization" hreflang="x-default"><link rel="stylesheet" href="/codestar-documents/assets/css/styles.f74edd12.css">
<script src="/codestar-documents/assets/js/runtime~main.8f1e96cf.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.69a41089.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/codestar-documents/docs/devops/containerization">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><a class="navbar__item navbar__link" href="/codestar-documents/codestar/onboarding">CodeStar</a></div><div class="navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="بین حالت تاریک و روشن سوئیچ کنید (الان حالت روشن)" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان حالت روشن)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/linux">Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/network">Computer Networks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/nginx">Nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ha-concept">HA Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/golang">Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/test-concept">Test Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/devops/containerization">Containerization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/kubernetes">Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/everything-as-code-concept">Everything as Code Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ansible">Ansible</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ci-cd-pipeline">CI/CD Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/gitops-concept">GitOps Concept</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/project">پروژه</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/codestar-documents/docs/devops"><span itemprop="name">DevOps</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Containerization</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><p>به نظر شما هدف ما از توسعه نرم‌افزار چیست؟<br>
<!-- -->بدون توجه به پاسخی که به این سوال می‌دهید قدم مهمی در چرخه تولید نرم‌افزار وجود دارد: رسیدن نرم‌افزار به دست مشتری!<br>
<!-- -->اما اینکار چطور انجام می‌شود؟<br>
<!-- -->می‌دانیم که کدهای یک نرم‌افزار بعد از نوشته شدن باید تست،‌ بیلد و مستقر شوند.
احتمالا حدس می‌زنید که استقرار نرم‌افزارهای بزرگ معمولا با پیچیدگی‌های مختلفی همراه است. اما به طور دقیق چه
پیچیدگی‌هایی؟<br>
<!-- -->بیاید با هم بعضی از این پیچیدگی‌ها را بررسی کنیم.</p>
<ul>
<li>
<p>اولین مشکل در راه استقرار یک نرم‌افزار، مشخص نبودن روال بیلد شدن و محیط اجرای آن است.
معمولا توسعه‌دهنده‌ها تمام ابزارهای مورد نیاز برای تست و بیلد نرم‌افزاری که بر روی آن کار می‌کنند را بر روی دستگاه‌های
شخصی خود دارند
اما در زمان بیلد نرم‌افزار برای استقرار اصلی و اجرای آن باید چه کاری انجام بدهیم؟</p>
</li>
<li>
<p>چالش دیگری که برای استقرار یک نرم‌افزار وجود دارد، وابستگی‌های آن است. معمولا نرم‌افزارهای ما به تنهایی کار نکرده و
برای اجرا شدن صحیح به کتابخانه ‌ها و ابزارهای سیستمی نیاز دارند.
مشخص کردن و نگه‌داری این وابستگی‌ها به شکل منظم یکی از دیگر چالش‌های استقرار نرم‌افزارهای بزرگ است.</p>
</li>
<li>
<p>علاوه بر این، نرم‌افزارهای ما معمولا به تنهایی اجرا نشده و نیاز به ابزارهای جانبی مثل پایگاه‌داده و… دارند.
قرار دادن این نرم‌افزارها و ابزارها در کنار هم و اتصال آن‌ها به بقیه نیز چالش دیگری است که با آن روبرو هستیم.</p>
</li>
</ul>
<p>اما چطور باید به این چالش‌ها پاسخ داد؟</p>
<h1>ماشین‌های مجازی</h1>
<p>در گذشته، راه‌حلی که برای پاسخ به این چالش‌ها ارائه می‌شد ابزاری به اسم
Virtual Machine
یا ماشین مجازی بود.
ماشین‌های مجازی که از حالا به بعد آن‌ها را
VM
صدا می‌زنیم سعی می‌کردند با تقسیم یک سخت‌افزار فیزیکی به چند سخت‌افزار مجازی و اجرای سیستم‌عامل‌های مجزا بر روی این
سخت‌افزارهای مجازی،
محیط مورد نیاز یک نرم‌افزار رو به صورت کامل ایجاد و نگه‌داری کنند.
برای آشنایی بهتر با تکنولوژی مجازی‌سازی و
VMها
<a href="https://www.youtube.com/watch?v=FZR0rG3HKIk&amp;pp=ygUMd2hhdCBpcyBhIHZt" target="_blank" rel="noopener noreferrer">این ویدیو</a>
را تماشا کنید.</p>
<h1>کانتینرها</h1>
<p>VMها،
به خوبی می‌توانستند نیازمندی‌های ما برای استقرار نرم‌افزار را پاسخ دهند اما این ابزارها یک مشکل بزرگ داشتند:
سربار زیاد منابع!<br>
<!-- -->شرکت‌های تکنولوژی که علاقه‌ای به نابهینگی نداشته و همواره سعی در کمتر کردن مصرف منابع داشتند، برای حل این مسئله به
تکنولوژی کانتینر روی آوردند.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="تفاوت-کانتینر-با-vm">تفاوت کانتینر با VM<a class="hash-link" aria-label="لینک مستقیم به تفاوت کانتینر با VM" title="لینک مستقیم به تفاوت کانتینر با VM" href="/codestar-documents/docs/devops/containerization#تفاوت-کانتینر-با-vm">​</a></h2>
<p><img decoding="async" loading="lazy" alt="VM vs Container" src="/codestar-documents/assets/images/07-vm-vs-container-8303143633afd2c7f081a4049d78fcac.png" width="1163" height="772" class="img_ev3q"></p>
<p>کانتینرها بسته‌هایی هستند که نرم‌افزار ما را به همراه تمام وابستگی‌هایی که دارد در خود نگه داشته
و به ما اجازه می‌دهند که آن‌ها را به صورت مجزا از هم، بهینه و بدون هزینه زیاد اجرا کنیم. اما چطور؟
پیش از اینکه به سراغ این تکنولوژی جدید برویم بهتر است برای آشنایی بیشتر با تفاوت کانتینرها و
VMها
<a href="https://www.youtube.com/watch?v=eyNBf1sqdBQ&amp;pp=ygUQdm0gYW5kIGNvbnRhaW5lcg%3D%3D" target="_blank" rel="noopener noreferrer">این ویدیو</a>
را تماشا کنید.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="docker">Docker<a class="hash-link" aria-label="لینک مستقیم به Docker" title="لینک مستقیم به Docker" href="/codestar-documents/docs/devops/containerization#docker">​</a></h2>
<p>برای مدیریت کانتینرها و استفاده از آن‌ها روش‌ها و ابزارهای زیادی وجود دارد. یکی از این روش‌ها که از روش‌های دیگر
مرسوم‌تر است، استفاده از
Docker
ا ست.
داکر به ما اجازه می‌دهد ایمیج بسازیم، کانتینرهای مختلف را اجرا کرده و آن‌ها را مدیریت کنیم.
برای نصب داکر از آموزش اصلی آن در
<a href="https://docs.docker.com/engine/install/" target="_blank" rel="noopener noreferrer">این لینک</a>
کمک بگیرید.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="image">Image<a class="hash-link" aria-label="لینک مستقیم به Image" title="لینک مستقیم به Image" href="/codestar-documents/docs/devops/containerization#image">​</a></h2>
<p>ایمیج‌ها مثل یک نقشه برای اجرای یک کانتینر بوده و هر کانتینر باید از روی یک ایمیج خاص ساخته و اجرا شود.
برای ساخت ایمیج‌ها ما باید آن‌ها را بوسیله یک زبان خاص توصیف کرده و با استفاده از آن توصیف ایمیج مورد نظر خود را بسازیم.
برای توصیف یک ایمیج زبان‌های مختلفی وجود دارد، با توجه به اینکه ما از داکر برای یادگیری تکنولوژی کانتینر استفاده
می‌کنیم،
برای ساخت ایمیج نیز از داکرفایل که روش تعریف مورد استفاده داکر است بهره می‌بریم.
برای آشنایی با داکرفایل و نحوه نوشتن آن، به
<a href="https://docs.docker.com/guides/docker-concepts/building-images/writing-a-dockerfile/" target="_blank" rel="noopener noreferrer">این لینک</a>
سر زده و پس از ساخت ایمیج خود، با استفاده از
<a href="https://docs.docker.com/guides/docker-concepts/building-images/build-tag-and-publish-an-image/" target="_blank" rel="noopener noreferrer">این آموزش</a>
آن را با استفاده از دستور زیر اجرا کنید:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run {image_tag}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>پس از یادگیری ساختار کلی داکرفایل می‌توانید برای آشنایی بیشتر با تمام دستورات آن
به
<a href="https://docs.docker.com/reference/dockerfile/" target="_blank" rel="noopener noreferrer">Dockerfile reference</a>
مراجعه کنید.</p>
<p><img decoding="async" loading="lazy" alt="Moby; Docker Mascot" src="/codestar-documents/assets/images/07-docker-d6009c97175dea5d401499d5883db0c3.webp" width="700" height="600" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ورودی-و-خروجی">ورودی و خروجی<a class="hash-link" aria-label="لینک مستقیم به ورودی و خروجی" title="لینک مستقیم به ورودی و خروجی" href="/codestar-documents/docs/devops/containerization#ورودی-و-خروجی">​</a></h2>
<p>معمولا نرم‌افزارهای ما نیاز به ارتباط بر روی شبکه و ذخیره داده‌های فایلی دارند.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="volume">Volume<a class="hash-link" aria-label="لینک مستقیم به Volume" title="لینک مستقیم به Volume" href="/codestar-documents/docs/devops/containerization#volume">​</a></h3>
<p>داده‌های درون کانتینرهایی که بوسیله داکر ایجاد می‌شوند، ماندگار نبود و بعد از پاک شدن کانتینر، از بین می‌روند. داکر برای
حل این مسئله از
Volume
استفاده می‌کند.
Volume
ها به ما اجازه می‌دهند که قسمتی از فایل‌سیستم درون کانتینر را برای استفاده‌های بعدی، بر روی سیستم‌عامل میزبان ذخیره
کنیم.
برای آشنایی بیشتر با
Volumeها
و استفاده از آن‌ها به
<a href="https://docs.docker.com/guides/docker-concepts/running-containers/persisting-container-data/" target="_blank" rel="noopener noreferrer">این لینک</a>
مراجعه کرده و تمرین آن را انجام دهید.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="network">Network<a class="hash-link" aria-label="لینک مستقیم به Network" title="لینک مستقیم به Network" href="/codestar-documents/docs/devops/containerization#network">​</a></h3>
<p>ذخیره داده تنها نیازمندی نرم‌افزارهای ما نیست، معمولا نرم‌افزارها نیاز دارند که علاوه بر ذخیره‌سازی، از طریق شبکه در
دسترس باشند
تا کاربرها بتوانند با آن‌ها ارتباط برقرار کرده و از خدماتشان استفاده کنند.
داکر در زمان اجرای کانتینر یک شبکه مجازی ایجاد و کانتینر را در درون آن قرار می‌دهد.
این شبکه مجازی از شبکه اصلی دستگاه ما جدا بوده و ما نمی‌توانیم در حالت عادی با آن ارتباط برقرار کنیم.
اما داکر به ما اجازه می‌دهد که بعضی از پورت‌های مورد استفاده کانتینر را به پورت‌های شبکه اصلی دستگاهمان متصل کرده و از
این پورت‌ها استفاده کنیم.
علاوه بر این ما می‌توانیم شبکه‌های مجازی مختلف و جدا از هم ایجاد و کانتینرهایمان را برای مدیریت بهتر در آن‌ها قرار
بدهیم.
برای آشنایی بیشتر با مدیریت شبکه در داکر به
<a href="https://docs.docker.com/guides/docker-concepts/running-containers/publishing-ports/" target="_blank" rel="noopener noreferrer">این لینک</a>
سر بزنید.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="اجرای-چندین-کانتینر-مجزا">اجرای چندین کانتینر مجزا<a class="hash-link" aria-label="لینک مستقیم به اجرای چندین کانتینر مجزا" title="لینک مستقیم به اجرای چندین کانتینر مجزا" href="/codestar-documents/docs/devops/containerization#اجرای-چندین-کانتینر-مجزا">​</a></h2>
<p>گفتیم که یکی از نیازمندی‌های مهم ما در اجرای نرم‌افزارهای بزرگ، اجرای دیتابیس‌ها و ابزارهای جانبی است که نرم‌افزار ما به
آن‌ها نیاز دارد. یکی از راه‌های اجرای این ابزارها، استفاده از دستور
<code>docker run</code>
برای اجرای هر یک از کانتینرهاست. اما استفاده از این روش، به این دلیل که ممکن است دستورات اشتباه را بدون اینکه متوجه
شویم وارد کنیم و یا دستورات درست را فراموش کرده یا گم کنیم،
در طولانی مدت ما را دچار مشکل می‌کند. داکر برای حل این مسئله به ما اجازه می‌دهد که فایلی به نام
Docker Compose
بسازیم و تمامی نیازمندی‌های برنامه و ابزارهای جانبی مورد نیاز برای اجرا آن را در این فایل بنویسیم.
با داشتن این فایل و نگهداری آن در گیت هر بار که نیاز به اجرای نرم‌افزارمان داشتیم، با دادن این فایل به داکر، می‌توانیم
محیط مورد نیازمان را ایجاد و از آن استفاده کنیم.
برای یادگیری
Docker Compose
و روش استفاده از آن می‌توانید
<a href="https://docs.docker.com/compose/gettingstarted/" target="_blank" rel="noopener noreferrer">این آموزش</a>
را دنبال کنید.<br>
<!-- -->پس از این برای شناخت بیشتر این فایل و قابلیت‌های آن می‌توانید به
<a href="https://docs.docker.com/compose/compose-file/" target="_blank" rel="noopener noreferrer">Compose file reference</a>
مراجعه کنید.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/devops/07-containerization.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/devops/test-concept"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">Test Concept</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/devops/kubernetes"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Kubernetes</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/containerization#تفاوت-کانتینر-با-vm">تفاوت کانتینر با VM</a></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/containerization#docker">Docker</a></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/containerization#image">Image</a></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/containerization#ورودی-و-خروجی">ورودی و خروجی</a><ul><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/containerization#volume">Volume</a></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/containerization#network">Network</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/containerization#اجرای-چندین-کانتینر-مجزا">اجرای چندین کانتینر مجزا</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۳ </div></div></div></footer></div>
</body>
</html>