<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-project/etl/Transform" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">عملیات روی داده | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/project/etl/Transform"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="عملیات روی داده | StarAcademy"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/project/etl/Transform"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/project/etl/Transform" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/project/etl/Transform" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"پروژه","item":"https://star-academy.github.io/codestar-documents/docs/project"},{"@type":"ListItem","position":2,"name":"یکپارچه سازی و تحلیل داده","item":"https://star-academy.github.io/codestar-documents/docs/category/یکپارچه-سازی-و-تحلیل-داده"},{"@type":"ListItem","position":3,"name":"عملیات روی داده","item":"https://star-academy.github.io/codestar-documents/docs/project/etl/Transform"}]}</script><link rel="stylesheet" href="/codestar-documents/assets/css/styles.6d391ce1.css">
<script src="/codestar-documents/assets/js/runtime~main.749b1f32.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.5bf03e63.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CodeStar</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/codestar-documents/codestar/for-mentors">مستندات برگزاری دوره</a></li><li><a class="dropdown__link" href="/codestar-documents/codestar/for-interns">مستندات کاراموزان</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/project">پروژه</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/codestar-documents/docs/link-analysis">تحلیل روابط</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;تحلیل روابط&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/codestar-documents/docs/category/یکپارچه-سازی-و-تحلیل-داده">یکپارچه سازی و تحلیل داده</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;یکپارچه سازی و تحلیل داده&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/project/etl/intro">آشنایی با پروژه</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/project/etl/authentication">احراز هویت</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/project/etl/load">بارگذاری داده</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/project/etl/Transform">عملیات روی داده</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/codestar-documents/docs/project"><span>پروژه</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/codestar-documents/docs/category/یکپارچه-سازی-و-تحلیل-داده"><span>یکپارچه سازی و تحلیل داده</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">عملیات روی داده</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>عملیات روی داده</h1></header><p>در این مرحله، بخش
Transform
ابزار
ETL
پیاده‌سازی می‌شود. بدین منظور، امکان طراحی پایپلاین
(Pipeline)
در اختیار کاربر قرار می‌گیرد تا بتواند عملیات‌های پردازشی مورد نیاز خود را روی داده‌های بارگذاری‌شده اعمال نموده و در هر
مرحله، خروجی تولیدشده را مشاهده کند.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="application">Application<a href="#application" class="hash-link" aria-label="لینک مستقیم به Application" title="لینک مستقیم به Application">​</a></h2>
<p>در این فاز، صفحاتی پیاده‌سازی شوند که به کاربر امکان طراحی پایپلاین و مشاهده فهرست پایپلاین‌های طراحی‌شده قبلی را
بدهد. در صفحه طراحی پایپلاین:</p>
<ul>
<li>کاربر می‌تواند از پلاگین‌های <strong>فیلتر</strong> و <strong>تجمیع‌سازی</strong> استفاده کند</li>
<li>امکان چینش عملیات‌ها به هر ترتیب و تعدادی وجود دارد</li>
<li>عملیات‌ها روی یک منبع داده مشخص (از پیش بارگذاری‌شده) اجرا می‌شوند</li>
<li>با کلیک روی هر پلاگین، <strong>پیش‌نمایشی</strong> از خروجی داده‌ها نمایش داده می‌شود</li>
</ul>
<p><strong>برای پردازش داده‌ها:</strong></p>
<ul>
<li>به‌جای اجرای کوئری مستقیم روی پایگاه‌داده، از پردازشگرهای اوپن‌سورس مانند
<a href="https://spark.apache.org/" target="_blank" rel="noopener noreferrer">Apache Spark</a>
استفاده شود</li>
<li>کدهای
<strong>SparkSQL</strong>
به‌صورت دینامیک تولید شوند</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="خروجی">خروجی<a href="#خروجی" class="hash-link" aria-label="لینک مستقیم به خروجی" title="لینک مستقیم به خروجی">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="صفحه-فهرست-پایپلاینها">صفحه فهرست پایپلاین‌ها:<a href="#صفحه-فهرست-پایپلاینها" class="hash-link" aria-label="لینک مستقیم به صفحه فهرست پایپلاین‌ها:" title="لینک مستقیم به صفحه فهرست پایپلاین‌ها:">​</a></h4>
<ul>
<li>دسترسی کاربر به فهرست پایپلاین‌ها پس از صفحه داده‌ها</li>
<li>قابلیت‌های مدیریتی:<!-- -->
<ul>
<li>مشاهده پایپلاین‌های طراحی‌شده<!-- -->
<ul>
<li>تغییر نام</li>
<li>حذف</li>
<li>ویرایش پایپلاین‌های موجود</li>
<li>طراحی پایپلاین جدید</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="صفحه-طراحی-پایپلاین">صفحه طراحی پایپلاین:<a href="#صفحه-طراحی-پایپلاین" class="hash-link" aria-label="لینک مستقیم به صفحه طراحی پایپلاین:" title="لینک مستقیم به صفحه طراحی پایپلاین:">​</a></h4>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="الف-گردش-کار">الف) گردش کار:<a href="#الف-گردش-کار" class="hash-link" aria-label="لینک مستقیم به الف) گردش کار:" title="لینک مستقیم به الف) گردش کار:">​</a></h5>
<ol>
<li>انتخاب منبع داده</li>
<li>افزودن پلاگین‌ها به ترتیب مورد نیاز</li>
</ol>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ب-رفتار-پلاگینها">ب) رفتار پلاگین‌ها:<a href="#ب-رفتار-پلاگینها" class="hash-link" aria-label="لینک مستقیم به ب) رفتار پلاگین‌ها:" title="لینک مستقیم به ب) رفتار پلاگین‌ها:">​</a></h5>
<ul>
<li><strong>فیلترها:</strong> قابل تغییر بدون تأثیر بر ساختار داده</li>
<li><strong>تجمیع‌سازها:</strong> تغییردهنده ساختار داده (تغییر نام/نوع ستون‌ها)<!-- -->
<ul>
<li>ستون‌های تغییر یافته: حذف از مراحل بعدی</li>
<li>ستون‌های بدون تغییر: حفظ در مراحل بعدی</li>
</ul>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ج-سیستم-پیشنمایش">ج) سیستم پیش‌نمایش:<a href="#ج-سیستم-پیشنمایش" class="hash-link" aria-label="لینک مستقیم به ج) سیستم پیش‌نمایش:" title="لینک مستقیم به ج) سیستم پیش‌نمایش:">​</a></h5>
<ul>
<li>کلیک روی پلاگین:<!-- -->
<ul>
<li>نمایش <strong>منوی تنظیمات</strong> پلاگین</li>
<li>نمایش خروجی همان پلاگین در <strong>پیش‌نمایش</strong></li>
</ul>
</li>
<li>بستن منو:<!-- -->
<ul>
<li>مخفی‌شدن منوی تنظیمات</li>
<li>نمایش خروجی <strong>آخرین پلاگین</strong> در پیش‌نمایش</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="platform">Platform<a href="#platform" class="hash-link" aria-label="لینک مستقیم به Platform" title="لینک مستقیم به Platform">​</a></h2>
<p>در این مرحله نیاز است ابزار
Spark
در اختیار تیم‌های توسعه قرار بگیرد و زیرساخت‌های
observability
نیز فراهم شوند تا وضعیت هر محصول در محیط عملیاتی قابل پایش باشد.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="خروجی-1">خروجی<a href="#خروجی-1" class="hash-link" aria-label="لینک مستقیم به خروجی" title="لینک مستقیم به خروجی">​</a></h3>
<ol>
<li>استقرار
Spark:</li>
</ol>
<p>ابزار
Spark
با رعایت استانداردهای امنیتی مستقر شده</p>
<p>در دسترس تیم‌های توسعه قرار بگیرد</p>
<ol start="2">
<li>پیاده‌سازی
Observability:</li>
</ol>
<p>زیرساخت
observability
مبتنی بر استاندارد
OpenTelemetry
مستقر شود و با هماهنگی تیم‌های توسعه به محصولات متصل گردد</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/project/02-etl/04-Transform.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/project/etl/load"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">بارگذاری داده</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/Roadmaps"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">مسیرهای یادگیری</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#application" class="table-of-contents__link toc-highlight">Application</a><ul><li><a href="#خروجی" class="table-of-contents__link toc-highlight">خروجی</a></li></ul></li><li><a href="#platform" class="table-of-contents__link toc-highlight">Platform</a><ul><li><a href="#خروجی-1" class="table-of-contents__link toc-highlight">خروجی</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۴ </div></div></div></footer></div>
</body>
</html>