<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-soft-skills/phase02-grammar" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Grammar | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase02-grammar"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Grammar | StarAcademy"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase02-grammar"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase02-grammar" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase02-grammar" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"مهارت‌های نرم","item":"https://star-academy.github.io/codestar-documents/docs/soft-skills"},{"@type":"ListItem","position":2,"name":"Grammar","item":"https://star-academy.github.io/codestar-documents/docs/soft-skills/phase02-grammar"}]}</script><link rel="stylesheet" href="/codestar-documents/assets/css/styles.6d391ce1.css">
<script src="/codestar-documents/assets/js/runtime~main.2e886155.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.7f5d00b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CodeStar</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/codestar-documents/codestar/for-mentors">مستندات برگزاری دوره</a></li><li><a class="dropdown__link" href="/codestar-documents/codestar/for-interns">مستندات کاراموزان</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/soft-skills/phase01-presentation">Presentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/soft-skills/phase02-grammar">Grammar</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/project">پروژه</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/codestar-documents/docs/soft-skills"><span>مهارت‌های نرم</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Grammar</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>Grammar</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="مقدمه">مقدمه<a href="#مقدمه" class="hash-link" aria-label="لینک مستقیم به مقدمه" title="لینک مستقیم به مقدمه">​</a></h2>
<p>فرقی ندارد در چه قالبی و با چه لحنی متن را بنویسید؛
همواره باید نکاتی را در خصوص نگارش درست کلمات رعایت کنید.
دستور زبان و قواعد نگارشی می‌توانند شخصی‌سازی شوند اما ما در اینجا به قوانین استاندارد آن‌ها می‌پردازیم.</p>
<ul>
<li>چه نکاتی را باید در خصوص علائم نگارشی رعایت کنیم؟</li>
<li>از کلمات عربی و ترکیب‌ها چگونه به درستی استفاده کنیم؟</li>
<li>برای اطمینان از املای درست کلمات از چه ابزاری استفاده کنیم؟</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="علائم-نگارشی">علائم نگارشی<a href="#علائم-نگارشی" class="hash-link" aria-label="لینک مستقیم به علائم نگارشی" title="لینک مستقیم به علائم نگارشی">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="نقطه">نقطه<a href="#نقطه" class="hash-link" aria-label="لینک مستقیم به نقطه" title="لینک مستقیم به نقطه">​</a></h3>
<ul>
<li>از نقطه در آخر جمله‌های خبری، امری، غیرپرسشی و فاقد تعجب استفاده می‌کنیم.</li>
<li>نقطه را به کلمۀ قبلی می‌چسبانیم و با یک Space از کلمۀ بعدی جدا می‌کنیم.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="علامت-سوال">علامت سوال<a href="#علامت-سوال" class="hash-link" aria-label="لینک مستقیم به علامت سوال" title="لینک مستقیم به علامت سوال">​</a></h3>
<ul>
<li>از علامت سوال در آخر جمله‌های پرسشی استفاده می‌کنیم.</li>
<li>برای نشان‌دادن تردید یا تمسخر می‌توان علامت سوال را داخل پرانتز گذاشت:<!-- -->
<ul>
<li>برو به مهندس (؟) بگو بیاد.</li>
</ul>
</li>
<li>علامت سوال را به کلمۀ قبلی می‌چسبانیم و با یک Space از کلمۀ بعدی جدا می‌کنیم.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="علامت-تعجب">علامت تعجب<a href="#علامت-تعجب" class="hash-link" aria-label="لینک مستقیم به علامت تعجب" title="لینک مستقیم به علامت تعجب">​</a></h3>
<ul>
<li>از علامت تعجب در آخر جمله‌هایی که حاوی محتوای احساسی هستند یا بعد از منادا استفاده می‌کنیم.</li>
<li>علامت تعجب را به کلمۀ قبلی می‌چسبانیم و با یک Space از کلمۀ بعدی جدا می‌کنیم.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ویرگول">ویرگول<a href="#ویرگول" class="hash-link" aria-label="لینک مستقیم به ویرگول" title="لینک مستقیم به ویرگول">​</a></h3>
<ul>
<li>از ویرگول در نقاط مختلفی می‌توان استفاده کرد:<!-- -->
<ul>
<li>ایجاد فاصله یا مکث کوتاه</li>
<li>جلوگیری از تکرار حرف ربط<!-- -->
<ul>
<li>کامپیوتر، لپ‌تاپ، موبایل و تبلت جزء دستگاه‌های دیجیتال معروف هستند.</li>
</ul>
</li>
<li>بدل<!-- -->
<ul>
<li>فردوسی، یکی از شاعران بزرگ ایرانی، شاهنامه را در 30 سال سرود.</li>
</ul>
</li>
</ul>
</li>
<li>ویرگول را به کلمۀ قبلی می‌چسبانیم و با یک Space از کلمۀ بعدی جدا می‌کنیم.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="نقطهویرگول">نقطه‌ویرگول<a href="#نقطهویرگول" class="hash-link" aria-label="لینک مستقیم به نقطه‌ویرگول" title="لینک مستقیم به نقطه‌ویرگول">​</a></h3>
<ul>
<li>از نقطه‌ویرگول در نقاط مختلفی می‌توان استفاده کرد:<!-- -->
<ul>
<li>بخواهیم بین دو جملۀ مرتبط، فاصله یا مکث کوتاهی ایجاد کنیم</li>
<li>بخواهیم جملۀ فعلی را تمام کنیم اما محتوای آن را در جملۀ بعدی ادامه دهیم</li>
</ul>
</li>
<li>نقطه‌ویرگول را به کلمۀ قبلی می‌چسبانیم و با یک Space از کلمۀ بعدی جدا می‌کنیم.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="پرانتز">پرانتز<a href="#پرانتز" class="hash-link" aria-label="لینک مستقیم به پرانتز" title="لینک مستقیم به پرانتز">​</a></h3>
<ul>
<li>از پرانتز در نقاط مختلفی می‌توان استفاده کرد:<!-- -->
<ul>
<li>ارائۀ توضیحات بیشتر برای قسمتی از متن</li>
<li>آوردن توضیحی که در ساختار جمله ضروری نباشد</li>
<li>معنی کلمۀ قبل</li>
</ul>
</li>
<li>پرانتز باز را با یک Space از کلمۀ قبلی جدا می‌کنیم و به کلمۀ بعدی می‌چسبانیم.</li>
<li>پرانتز بسته را به کلمۀ قبلی می‌چسبانیم و با یک Space از کلمۀ بعدی جدا می‌کنیم.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="گیومه">گیومه<a href="#گیومه" class="hash-link" aria-label="لینک مستقیم به گیومه" title="لینک مستقیم به گیومه">​</a></h3>
<ul>
<li>از گیومه در نقاط مختلفی می‌توان استفاده کرد:<!-- -->
<ul>
<li>بخواهیم یک واژۀ تخصصی یا اسم خاص را برای اولین بار ذکر کنیم</li>
<li>ذکر نقل قول</li>
</ul>
</li>
<li>گیومه باز را با یک Space از کلمۀ قبلی جدا می‌کنیم و به کلمۀ بعدی می‌چسبانیم.</li>
<li>گیومه بسته را به کلمۀ قبلی می‌چسبانیم و با یک Space از کلمۀ بعدی جدا می‌کنیم.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="نیمفاصله">نیم‌فاصله<a href="#نیمفاصله" class="hash-link" aria-label="لینک مستقیم به نیم‌فاصله" title="لینک مستقیم به نیم‌فاصله">​</a></h2>
<p>نیم‌فاصله کاربردهای زیادی دارد که در ادامه مثال‌هایی از آن‌ها را می‌آوریم:</p>
<ul>
<li>بین <code>می</code> و ادامۀ فعل در ماضی استمراری و مضارع استمراری<!-- -->
<ul>
<li>می‌رفتم</li>
<li>می‌آیم</li>
</ul>
</li>
<li>بین ریشۀ فعل و ضمیر در ماضی نقلی<!-- -->
<ul>
<li>آمده‌ام</li>
<li>رفته‌اید</li>
</ul>
</li>
<li>بین کلماتی که به <code>ه</code> آخری که صدای ـِ بدهد ختم شوند و ضمایر ملکی (<code>ام</code>، <code>ات</code>، <code>اش</code> و ...)<!-- -->
<ul>
<li>خانه‌ام</li>
<li>پنجره‌ام</li>
</ul>
</li>
<li>بین کلماتی که به <code>ه</code> آخری که صدای ـِ بدهد ختم شوند و <code>ای</code> نکره‌ساز<!-- -->
<ul>
<li>خانه‌ای</li>
<li>پنجره‌ای</li>
</ul>
</li>
<li>جمع کلمات با <code>ها</code>
<ul>
<li>آن‌ها</li>
<li>کتاب‌ها</li>
</ul>
</li>
<li>بین پیشوند <code>بی</code> و کلمۀ بعدی<!-- -->
<ul>
<li>بی‌دلیل</li>
<li>بی‌حوصله</li>
</ul>
</li>
<li>ترکیب‌های وصفی عادی و مقلوب که به یک صفت واحد تبدیل شده‌اند<!-- -->
<ul>
<li>پاک‌دامن</li>
<li>گوشت‌تلخ</li>
</ul>
</li>
<li>بین صفت و پسوندهای تفضیلی <code>تر</code> و <code>ترین</code> به جز <code>بهتر</code> و <code>بهترین</code>
<ul>
<li>بزرگ‌تر</li>
<li>قشنگ‌تر</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="اعداد">اعداد<a href="#اعداد" class="hash-link" aria-label="لینک مستقیم به اعداد" title="لینک مستقیم به اعداد">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="حروف-و-ارقام">حروف و ارقام<a href="#حروف-و-ارقام" class="hash-link" aria-label="لینک مستقیم به حروف و ارقام" title="لینک مستقیم به حروف و ارقام">​</a></h3>
<p>به طور کلی اعداد یک‌تکه را باید با حروف بنویسیم.
به اعداد کوچکتر از بیست و ضرایب دَه، <em>اعداد یکتکه</em> می‌گوییم.
باقی اعداد را باید با ارقام بنویسیم؛
به‌عنوان مثال:</p>
<ul>
<li>چهار</li>
<li>هشت</li>
<li>پانزده</li>
<li>شانزده</li>
<li>23</li>
<li>42</li>
</ul>
<p>این قاعده کلی است؛
در بعضی اوقات استثناءهایی وجود دارد که در ادامه آن‌ها را می‌آوریم.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="جلوگیری-از-خوانش-اشتباه">جلوگیری از خوانش اشتباه<a href="#جلوگیری-از-خوانش-اشتباه" class="hash-link" aria-label="لینک مستقیم به جلوگیری از خوانش اشتباه" title="ل ینک مستقیم به جلوگیری از خوانش اشتباه">​</a></h3>
<p>برای نُه و دَه از حرکت‌گذاری استفاده کنید تا خواننده آن‌ها را به شکل نَه و دِه نخواند.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="اعداد-ترتیبی">اعداد ترتیبی<a href="#اعداد-ترتیبی" class="hash-link" aria-label="لینک مستقیم به اعداد ترتیبی" title="لینک مستقیم به اعداد ترتیبی">​</a></h3>
<p>اعداد ترتیبی را همیشه با حروف باید بنویسیم؛
به‌عنوان مثال:</p>
<ul>
<li>هفتم</li>
<li>بیستم</li>
<li>هفتادودومین</li>
<li>صدوبیستمین</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="شروع-جملات">شروع جملات<a href="#شروع-جملات" class="hash-link" aria-label="لینک مستقیم به شروع جملات" title="لینک مستقیم به شروع جملات">​</a></h3>
<p>اگر عددی در اول جمله بیاید، حتماً باید آن را با حروف بنویسیم.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="اعداد-خاص">اعداد خاص<a href="#اعداد-خاص" class="hash-link" aria-label="لینک مستقیم به اعداد خاص" title="لینک مستقیم به اعداد خاص">​</a></h3>
<p>اعداد خاص را همیشه باید با ارقام بنویسیم.
به شماره شناسنامه، آیۀ قرآن، پلاک، صفحه، نمره، نمودار و ... <em>اعداد خاص</em> می‌گوییم.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="درصد">درصد<a href="#درصد" class="hash-link" aria-label="لینک مستقیم به درصد" title="لینک مستقیم به درصد">​</a></h3>
<p>اعدادی که به صورت درصدی هستند را باید با ارقام بنویسیم؛
همچنین نباید از علامت درصد استفاده کنیم و باید کلمۀ درصد را بدونِ فاصله در کنار عدد قرار دهیم؛
به‌عنوان مثال:</p>
<ul>
<li>23درصد</li>
<li>100درصد</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="یکپارچگی">یکپارچگی<a href="#یکپارچگی" class="hash-link" aria-label="لینک مستقیم به یکپارچگی" title="لینک مستقیم به یکپارچگی">​</a></h3>
<p>در صورتی که بخواهیم از دو عدد در یک مبحث استفاده کنیم
اما طبق قاعده‌های قبلی یکی از آن‌ها باید با حروف و یکی دیگر با ارقام نوشته شود،
هر دو را با ارقام می‌نویسیم.</p>
<p>دقت کنید که این قاعده فقط زمانی استفاده می‌شود که جایگاه استفادۀ اعداد، نزدیک به یکدیگر باشد.
به‌عنوان مثال:</p>
<ul>
<li>از میان 23 دانشجو، 4 مهندس و 8 پزشک را انتخاب می‌کنیم.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="عربی">عربی<a href="#عربی" class="hash-link" aria-label="لینک مستقیم به عربی" title="لینک مستقیم به عربی">​</a></h2>
<p>در زبان فارسی علاوه بر کلماتی که در خودِ این زبان وجود دارند،
از کلمات عربی نیز استفاده می‌کنیم؛
بنابراین امکان دارد گاهی اوقات به‌اشتباه قواعد این دو را با یکدیگر ترکیب کنیم.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="جمع">جمع<a href="#جمع" class="hash-link" aria-label="لینک مستقیم به جمع" title="لینک مستقیم به جمع">​</a></h3>
<p>اشتباهی که در بین بسیاری از کاربران رایج است،
این است که کلمات فارسی را با نشانه‌های عربی جمع می‌بندند.
به‌عنوان مثال <code>گزارش</code> فارسی است ب نابراین <code>گزارشات</code> اشتباه است.</p>
<p>در زبان فارسی برای جمع‌بستن کلمات می‌توانیم از دو نشانۀ <code>ها</code> و <code>ان</code> استفاده کنیم.
بنابراین نباید از نشانه‌های جمع عربی مانند <code>ات</code> و <code>ین</code> استفاده کرد.
همچنین نباید کلمات فارسی را به صورت مکسر جمع بست؛
به عنوان مثال کلمۀ <code>اساتید</code> اشتباه است.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="یت">یت<a href="#یت" class="hash-link" aria-label="لینک مستقیم به یت" title="لینک مستقیم به یت">​</a></h3>
<p>پسوند یت مختص زبان عربی است و نباید در کلمات فارسی از آن استفاده کرد.
به‌عنوان مثل کلمۀ <code>محکومیت</code> درست است چراکه کلمۀ <code>محکوم</code> عربی است؛
اما کلمۀ <code>منیت</code> اشتباه است چراکه کلمۀ <code>من</code> فارسی است.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="تئنیث">تئنیث<a href="#تئنیث" class="hash-link" aria-label="لینک مستقیم به تئنیث" title="لینک مستقیم به تئنیث">​</a></h3>
<p>در عربی برای آنکه کلمه‌ای را مختص بانوان استفاده کنند،
به انتهای آن حرف <code>ه</code> را اضافه می‌کنند.
اما در فارسی نباید چنین کاری را انجام دهیم.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="تنوین">تنوین<a href="#تنوین" class="hash-link" aria-label="لینک مستقیم به تنوین" title="لینک مستقیم به تنوین">​</a></h3>
<p>در کلمات فارسی نباید از تنوین استفاده کرد.
به‌عنوان مثال کملۀ <code>گاهاً</code> اشتباه است.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="حذف-به-قرینه-لفظی">حذف به قرینه لفظی<a href="#حذف-به-قرینه-لفظی" class="hash-link" aria-label="لینک مستقیم به حذف به قرینه لفظی" title="لینک مستقیم به حذف به قرینه لفظی">​</a></h2>
<p>جملۀ زیر را در نظر بگیرید:</p>
<ul>
<li>فایل
<code>editorconfig.</code>
را حذف و در عوض از
<code>prettierrc.</code>
استفاده کنید.</li>
</ul>
<p>همان‌طور که می‌بینید فعل <code>کنید</code> در قسمت اول نیاورده شده،
اما برای فهم جمله نیازی به آن نیست؛
چراکه در قسمت دوم این فعل به همراه کلمۀ <code>استفاده</code> آمده و دیگر نیازی به تکرار آن نیست.
به این ویژگی <em>حذف به قرینه لفظی</em> گفته می‌شود.</p>
<p>نکته‌ای که باید به آن توجه کرد این است که فقط زمانی می‌توانید از این ویژگی استفاده کنید
که فعل دو جمله دقیقاً یکسان باشند.
به‌عنوان مثال جملۀ زیر نادرست است:</p>
<ul>
<li>فایل خود را به قسمت مورد نظر منتقل و دکمۀ ارسال را بزنید.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="را">را<a href="#را" class="hash-link" aria-label="لینک مستقیم به را" title="لینک مستقیم به را">​</a></h2>
<p>زمانی که جمله دارای مفعول باشد، از <code>را</code> استفاده می‌کنیم.
نکته‌ای که وجود دارد این است که باید در اولین جای ممکن و دقیقاً بعد از مفعول این کلمه را بیاوریم.</p>
<p>به‌عنوان مثال جملۀ زیر اشتباه است:</p>
<ul>
<li>با استفاده از <code>import</code> می‌توانید کتابخانه‌هایی که دیگران توسعه داده‌ اند را به کد خود اضافه کنید.</li>
</ul>
<p>و حالت درست آن به این شکل است:</p>
<ul>
<li>با استفاده از <code>import</code> می‌توانید کتابخانه‌هایی را که دیگران توسعه داده‌اند، به کد خود اضافه کنید.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="املا">املا<a href="#املا" class="hash-link" aria-label="لینک مستقیم به املا" title="لینک مستقیم به املا">​</a></h2>
<p>ما برای چک‌کردن املای صحیح کلمات، سایت
<a href="https://emla.virastaran.net/" target="_blank" rel="noopener noreferrer">فرهنگ املایی ویراستاران</a>
را پیشنهاد می‌کنیم.
کافی است کلمۀ مورد نظر خود را تایپ کنید یا آن را تلفظ کنید
تا لیستی از کلمات مشابه را به شما نشان دهد؛
همچنین در صورتی که بر روی هرکدام از نتایج کلیک کنید،
توضیحات مختصری را در مورد علت انتخاب املای مورد نظر به شما می‌دهد.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="کلیدهای-میانبر">کلیدهای میانبر<a href="#کلیدهای-میانبر" class="hash-link" aria-label="لینک مستقیم به کلیدهای میانبر" title="لینک مستقیم به کلیدهای میانبر">​</a></h2>
<table><thead><tr><th>عبارت</th><th>میانبر</th></tr></thead><tbody><tr><td>فتحه</td><td>Shift + ش</td></tr><tr><td>ضمه</td><td>Shift + س</td></tr><tr><td>کسره</td><td>Shift + ی</td></tr><tr><td>تنوین فتحه</td><td>Shift + ض</td></tr><tr><td>تنوین ضمه</td><td>Shift + ص</td></tr><tr><td>تنوین کسره</td><td>Shift + ث</td></tr><tr><td>ویرگول</td><td>Shift + ف</td></tr><tr><td>نقطه‌ویرگول</td><td>Shift + غ</td></tr><tr><td>گیومه باز</td><td>Shift + ن</td></tr><tr><td>گیومه بسته</td><td>Shift + م</td></tr><tr><td>کشیدن حروف</td><td>Shift + ت</td></tr><tr><td>نیم‌فاصله</td><td>Ctrl + Shift + 2</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/soft-skills/phase02-grammar.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/soft-skills/phase01-presentation"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">Presentation</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/devops"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">DevOps</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#مقدمه" class="table-of-contents__link toc-highlight">مقدمه</a></li><li><a href="#علائم-نگارشی" class="table-of-contents__link toc-highlight">علائم نگارشی</a><ul><li><a href="#نقطه" class="table-of-contents__link toc-highlight">نقطه</a></li><li><a href="#علامت-سوال" class="table-of-contents__link toc-highlight">علامت سوال</a></li><li><a href="#علامت-تعجب" class="table-of-contents__link toc-highlight">علامت تعجب</a></li><li><a href="#ویرگول" class="table-of-contents__link toc-highlight">ویرگول</a></li><li><a href="#نقطهویرگول" class="table-of-contents__link toc-highlight">نقطه‌ویرگول</a></li><li><a href="#پرانتز" class="table-of-contents__link toc-highlight">پرانتز</a></li><li><a href="#گیومه" class="table-of-contents__link toc-highlight">گیومه</a></li></ul></li><li><a href="#نیمفاصله" class="table-of-contents__link toc-highlight">نیم‌فاصله</a></li><li><a href="#اعداد" class="table-of-contents__link toc-highlight">اعداد</a><ul><li><a href="#حروف-و-ارقام" class="table-of-contents__link toc-highlight">حروف و ارقام</a></li><li><a href="#جلوگیری-از-خوانش-اشتباه" class="table-of-contents__link toc-highlight">جلوگیری از خوانش اشتباه</a></li><li><a href="#اعداد-ترتیبی" class="table-of-contents__link toc-highlight">اعداد ترتیبی</a></li><li><a href="#شروع-جملات" class="table-of-contents__link toc-highlight">شروع جملات</a></li><li><a href="#اعداد-خاص" class="table-of-contents__link toc-highlight">اعداد خاص</a></li><li><a href="#درصد" class="table-of-contents__link toc-highlight">درصد</a></li><li><a href="#یکپارچگی" class="table-of-contents__link toc-highlight">یکپارچگی</a></li></ul></li><li><a href="#عربی" class="table-of-contents__link toc-highlight">عربی</a><ul><li><a href="#جمع" class="table-of-contents__link toc-highlight">جمع</a></li><li><a href="#یت" class="table-of-contents__link toc-highlight">یت</a></li><li><a href="#تئنیث" class="table-of-contents__link toc-highlight">تئنیث</a></li><li><a href="#تنوین" class="table-of-contents__link toc-highlight">تنوین</a></li></ul></li><li><a href="#حذف-به-قرینه-لفظی" class="table-of-contents__link toc-highlight">حذف به قرینه لفظی</a></li><li><a href="#را" class="table-of-contents__link toc-highlight">را</a></li><li><a href="#املا" class="table-of-contents__link toc-highlight">املا</a></li><li><a href="#کلیدهای-میانبر" class="table-of-contents__link toc-highlight">کلیدهای میانبر</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۴ </div></div></div></footer></div>
</body>
</html>