<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/network" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Computer Networks | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/devops/network"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Computer Networks | StarAcademy"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/devops/network"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/network" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/network" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DevOps","item":"https://star-academy.github.io/codestar-documents/docs/devops"},{"@type":"ListItem","position":2,"name":"Computer Networks","item":"https://star-academy.github.io/codestar-documents/docs/devops/network"}]}</script><link rel="stylesheet" href="/codestar-documents/assets/css/styles.6d391ce1.css">
<script src="/codestar-documents/assets/js/runtime~main.37bb8980.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.7f5d00b2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CodeStar</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/codestar-documents/codestar/for-mentors">مستندات برگزاری دوره</a></li><li><a class="dropdown__link" href="/codestar-documents/codestar/for-interns">مستندات کاراموزان</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/linux">Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/devops/network">Computer Networks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/nginx">Nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ha-concept">HA Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/golang">Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/test-concept">Test Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/containerization">Containerization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/kubernetes">Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/everything-as-code-concept">Everything as Code Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ansible">Ansible</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ci-cd-pipeline">CI/CD Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/gitops-concept">GitOps Concept</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/project">پروژه</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/codestar-documents/docs/devops"><span>DevOps</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Computer Networks</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><p>امروزه شبکه‌های کامپیوتری در همه بخش‌های زندگی ما نقش داشته و اکثر محصولات و سرویس‌های کامپیوتری از طریق بزرگترین شبکه کامپیوتری موجود یا همان اینترنت به دست کاربرها می‌رسند. به همین خاطر شناخت این شبکه‌ها برای بهینه کردن خدمت‌رسانی به کاربرها اهمیت زیادی دارد. در ادامه، نگاهی به بخش‌های مختلف شبکه‌های کامپیوتری می‌اندازیم و بعد از آن با چند پروتکل‌ مهم لایه اپلیکیشن آشنا می‌شویم.</p>
<header><h1>چرا شبکه‌های کامپیوتری؟</h1></header>
<p>با بوجود آمدن کامپیوترها، آن‌ها وظیفه انجام کارهای تکراری و محاسبات پیچیده را بر عهده گرفته و انجام کارهایی که قبلا برای ما سخت بود را ساده کردند. با گسترش استفاده از آن‌ها، نیاز جدیدی بوجود آمد. داده‌های پردازش شده بر روی این کامپیوترها باید به اشتراک گذاشته شده و بر روی کامپیوترهای دیگر و بوسیله افراد جدید استفاده و احتمالا بهبود داده می‌شدند، و شبکه‌های کامپیوتری برای رفع این نیاز ایجاد شدند.</p>
<p>احتمالا می‌دانید که می‌توان هر نوعی از داده را با ایجاد یک قرارداد خاص تبدیل به یک رشته باینری  کرد. وظیفه شبکه‌های کامپیوتری انتقال این رشته‌های باینری بر روی واسط‌های مختلف و رساندن آن‌ها به دستگاه‌های دیگر است. اما چطور؟</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>اطلاعات بیشتر</div><div class="admonitionContent_BuS1"><p>در این آموزش به دلیل پیچیدگی، به اینکه داده‌ها در لایه فیزیکی چطور بوسیله سیم یا به صورت بی‌سیم منتقل می‌شوند نمی‌پردازیم. برای سادگی می‌توانید فرض کنید که این انتقال با تغییر ولتاژ روی سیم، اتفاق می‌افتد. اما اگر دوست دارید که بیشتر درباره این موضوع بدانید می‌توانید سه ویدیوی اول پلی‌لیست
<a href="https://www.youtube.com/playlist?list=PLowKtXNTBypH19whXTVoG3oKSuOcw_XeW" target="_blank" rel="noopener noreferrer">Ben Eater - Networking tutorial</a>
را مشاهده کنید.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="پروتکل">پروتکل<a href="#پروتکل" class="hash-link" aria-label="لینک مستقیم به پروتکل" title="لینک مستقیم به پروتکل">​</a></h2>
<p>زمانی که شما با یک فرد جدید ملاقات می‌کنید، اول سلام و احوالپرسی کرده و بعد از این، خودتان را معرفی می‌کنید. این رفتار شما یک قانون اجتماعی است. کامپیوترها هم برای ارتباط با هم به قوانینی نیاز  دارند تا خودشان را معرفی کرده و سپس به انتقال داده بپردازند. به این قوانین که بوسیله مهندسان برق و کامپیوتر تعریف می‌شوند پروتکل گفته می‌شود.</p>
<h1>لایه‌های شبکه</h1>
<p>انتقال اطلاعات بین کامپیوترها فرایندی پیچیده است که با بخش‌های مختلفی از کامپیوتر، مانند بخش‌های فیزیکی و نرم‌افزاری سر و کار دارد. در طراحی سیستم‌های پیچیده مانند این سیستم، برای
پنهان کردن برخی از پیچیدگی‌ها و ساده‌تر کردن روند استفاده از سیستم، سیستم را به چند لایه مختلف شکسته و برای هر لایه یک رابط استاندارد برای ارتباط با لایه‌های بالاتر و پایین‌تر خودش تعریف می‌کنند. با استفاده از این طراحی می‌توان نیازمندی‌ها و پیچیدگی‌های هر بخش را در همان بخش نگه داشته و به صورت ساده‌تری به مسائل نگاه کرد.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="لایه-link">لایه Link<a href="#لایه-link" class="hash-link" aria-label="لینک مستقیم به لایه Link" title="لینک مستقیم به لایه Link">​</a></h2>
<p>تا اینجای کار متوجه شدیم که چرا به شبکه‌های کامپیوتری نیاز داریم و فرض کردیم که کامپیوترها می‌توانند بر روی یک سیم به اشتراک اطلاعات بپردازند. اما همه چیز به این سادگی نیست. مثلا اگر داده‌های ارسالی در میانه راه به دلیل نویز موجود در محیط دچار مشکل شوند چطور می‌توانیم متوجه این مشکل بشویم؟ علاوه بر این، اتصال دو کا مپیوتر به هم با یک سیم کار چندان پیچیده‌ای نیست، اما چطور می‌توانیم چندین کامپیوتر را به هم متصل کنیم؟</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>مسئله</div><div class="admonitionContent_BuS1"><p>درباره روش‌های ممکن برای اتصال چندین کامپیوتر به هم فکر کرده و درباره مزایا و معایب هر روش با هم‌گروهی خود صحبت کنید.</p></div></div>
<p>پروتکل‌های لایه لینک مثل
Ethernet،
برای پاسخ به این مشکلات
بوجود آمده‌اند.
برای شناخت این پروتکل، می‌توانید ویدیوی
<a href="https://www.youtube.com/watch?v=TkOVgkcrvbg&amp;ab_channel=Computerphile" target="_blank" rel="noopener noreferrer">Ethernet (50th Birthday) - Computerphile</a>
را تماشا کنید.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>مسئله</div><div class="admonitionContent_BuS1"><p>وقتی که با پروتکل
Ethernet
آشنا شدید،
درباره
MAC Address
و شباهت آن با کد ملی خودتان فکر کنید.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="لایه-network">لایه Network<a href="#لایه-network" class="hash-link" aria-label="لینک مستقیم به لایه Network" title="لینک مستقیم به لایه Network">​</a></h2>
<p>فهمیدیم که پروتکل‌های لایه لینک مثل
Ethernet
با حل چالش‌هایی که در لایه فیزیکی برای ما بوجود می‌آیند و ایجاد یک ساختار مشخص به ما کمک می‌کنند که داده‌ها را بر روی یک واسط فیزیکی منتقل کنیم. اما با فهمیدن این موضوع، سوالات جدیدی برای ما بوجود می‌آیند:</p>
<ul>
<li>
<p>مگر همه کامپیوترهای دنیا به صورت فیزیکی به هم متصل هستند و می‌توانند با استفاده از پروتکل
Ethernet
برای هم داده ارسال کنند؟</p>
</li>
<li>
<p>با وجود یک
MAC Address
ثابت، چطور وقتی از یک مکان به مکان دیگری می‌رویم، کامپیوتر ما می‌تواند دوباره به راحتی به اینترنت متصل بشود و داده رد و بدل کند؟ (به این فکر کنید که اگر خانه خود را عوض کنیم، آیا کسی می‌تواند با داشتن کد ملی برای ما نامه ارسال کند؟)</p>
</li>
</ul>
<p>به این سوالات فکر کرده و سعی کنید راه حلی برای آن‌ها پیدا کنید. سپس با تماشای ویدیوی
<a href="https://www.youtube.com/watch?v=5WfiTHiU4x8" target="_blank" rel="noopener noreferrer">what is an IP Address?</a>
با پروتکل
IP
آشنا شوید.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>مسئله</div><div class="admonitionContent_BuS1"><p>از قبل می‌دانیم که دستگاه‌های درون یک شبکه می‌توانند با استفاده از پروتکل
Ethernet
برای یکدیگر داده ارسال کنند و همانطور که در ویدیو دیدیم، دستگاه‌های درون یک شبکه محلی می‌توانند بدون استفاده از روتر اصلی شبکه و با استفاده از آدرس
IP
برای هم داده ارسال کنند.
شاید این دو گزاره متناقض به نظر برسند، اگر داده با پروتکل
Ethernet
ارسال می‌شود چه نیازی به
IP
داریم و یا اگر از پروتکل
IP
استفاده می‌کنیم دیگر چه نیازی به
Ethernet
وجود دارد؟</p></div></div>
<p>احتمالا تا الان حدس زده‌اید که داده‌ای که بسته
Ethernet
در درون خودش حمل می‌کند، همان داده‌ای است که با استفاده از
IP
 ارسال شده. برای درک بهتر این موضوع
<a href="https://www.youtube.com/watch?v=IZ_PnVXtMeY&amp;ab_channel=JimKurose" target="_blank" rel="noopener noreferrer">این ویدیو</a>
را تماشا کنید.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>مسئله</div><div class="admonitionContent_BuS1"><p>حالا که متوجه شدیم بسته‌های
IP
داخل شبکه‌های محلی با استفاده بسته‌های
Ethernet
جا به جا می‌شوند، به نظر شما چطور آدرس‌های
IP
را به آدرس‌های
MAC
تبدیل می‌کنیم؟ برای فهمیدن این مسئله، درباره پروتکل
ARP
جست‌وجو کنید.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>اطلاعات بیشتر</div><div class="admonitionContent_BuS1"><p>تا اینجای کار فهمیدیم که اینترنت از شبکه‌های محلی کوچک‌تری تشکیل شده که بوسیله روترها به هم متصل شده‌اند. آدرس‌دهی به این شبکه‌های کوچک‌تر بوسیله سازمانی به نام
IANA
انجام شده و روترها با پروتکل‌های خاصی با هم صحبت کرده و آدرس‌های که خودشان دارند و یا می‌شناسند را با هم به اشتراک می‌گذارند تا بتوانند بسته‌ها را از شبکه‌های خود برای بقیه شبکه‌ها فرستاده و از بقیه شبکه‌ها بسته بگیرند.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="لایه-transport">لایه Transport<a href="#لایه-transport" class="hash-link" aria-label="لینک مستقیم به لایه Transport" title="لینک مستقیم به لایه Transport">​</a></h2>
<p>تا اینجای کار فهمیدیم که بسته‌ها چطور از یک دستگاه به دستگاهی در شبکه‌ای دیگر منتقل می‌شوند و
می‌توانیم درک کنیم که چرا اینترنت شبکه‌ای از شبکه‌ها است. اما
پیچیدگی زیاد اینترنت چالش جدیدی را برای ما ایجاد می‌کند. با وجود راه‌های زیاد رسیدن بسته‌ها به مقصد، ممکن است که این بسته‌ها در راه گم شده یا با ترتیب متفاوتی به مقصد برسند. علاوه بر این، می‌دانیم که یک دستگاه متصل به اینترنت فقط یک آدرس
IP
دارد اما معمولا همین یک دستگاه باید به چند اپلیکیشن مختلف خدمات شبکه ارائه بدهد و به راهی برای ایجاد تمایز بین بسته‌های هر اپلیکیشن نیاز داریم. (به شباهت این موضوع با کد پستی‌های مختلف یک آپارتمان بزرگ فکر کنید.)</p>
<p>برای حل این چالش‌ها پروتکلی به نام
TCP
بوجود آمده. این پروتکل با استفاده از مفهومی به نام
Three way handshake
یک ارتباط همگام بین دو دستگاه بوجود آورده و با مکانیزم خاصی، رسیدن بسته‌ها به صورت صحیح و به ترتیب را تضمین می‌کند. علاوه بر این با استفاده از آدرسی به نام
Port،
اجازه می‌دهد چند اپلیکیشن بدون تداخل از شبکه استفاده کرده و بر روی آن داده فرستاده و دریافت کنند. برای آشنایی بیشتر با هر یک از مفاهیمی که گفته شد لینک‌های زیر را مشاهده کنید:</p>
<ul>
<li><a href="https://www.cbtnuggets.com/blog/technology/networking/what-is-a-tcp-port-and-why-they-are-important" target="_blank" rel="noopener noreferrer">?What Are TCP Ports and Why Are They Important</a></li>
<li><a href="https://www.youtube.com/watch?v=LyDqA-dAPW4&amp;t=1s&amp;ab_channel=Cisco" target="_blank" rel="noopener noreferrer">?What Is a Three-Way Handshake in TCP</a></li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>معماری Client-Server</strong></div><div class="admonitionContent_BuS1"><p>حتما اسم
Server
را زیاد شنیده‌اید، اما این اسم واقعا به چه معناست؟</p><p>معمولا خدماتی که به کاربرها ارائه داده می‌شود، بوسیله یک برنامه خاص پشتیبانی می‌شود که منطق و داده‌های خاص خودش را دارد. خیلی وقت‌ها، این منطق و داده‌ها با کاربران به اشتراک گذاشته نمی‌شوند، بلکه بر روی یک یا چند کامپیوتر خاص که به آن‌ها سرور گفته می‌شود نگه‌داری شده و بوسیله شبکه‌های کامپیوتری به برنامه‌هایی که بر روی دستگاه‌های کاربر نصب شده، متصل شده و خدمات مورد نیاز را برای کاربرها فراهم می‌کنند.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="لایه-application">لایه Application<a href="#لایه-application" class="hash-link" aria-label="لینک مستقیم به لایه Application" title="لینک مستقیم به لایه Application">​</a></h2>
<p>تمام پروتکل‌هایی که در قسمت‌های قبل با آن‌ها آشنا شدیم برای رسیدن به اینجا طراحی شده‌اند. جایی که اپلیکیشن‌ها با اتصال به اینترنت به کاربرها خدمات می‌دهند. بر خلاف پروتکل‌های لایه پایین‌تر، پروتکل‌های لایه اپلیکیشن به شدت متنوع بوده و کارهای مختلفی را انجام می‌دهند.
به نظر شما چرا چنین تفاوتی بین پروتکل‌های لایه اپلیکیشن با پروتکل‌های لایه‌های پایین‌تر وجود دارد؟</p>
<p>در اینجا ما با دو تا از مهم‌ترین این پروتکل‌ها کمی بیشتر آشنا می‌شیم.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="پروتکل-dns">پروتکل DNS<a href="#پروتکل-dns" class="hash-link" aria-label="لینک مستقیم به پروتکل DNS" title="لینک مستقیم به پروتکل DNS">​</a></h3>
<p>ما به عنوان یک کاربر عادی معمولا با آدرس‌های
IP
سر و کار نداریم و از آدرس‌های معناداری مثل
example.com
استفاده می‌کنیم. پروتکل
DNS
برای ترجمه این آدرس‌های انسانی به آدرس‌های
IP
که برای کامپیوترها معنادار هستند طراحی شده. برای درک بهتر کارکرد این پروتکل ویدیوی،
<a href="https://www.youtube.com/watch?v=Rck3BALhI5c&amp;ab_channel=Techquickie" target="_blank" rel="noopener noreferrer">DNS as Fast As Possible</a>
را تماشا کنید.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>تسک</div><div class="admonitionContent_BuS1"><p>با مراجعه به سایت
<a href="https://messwithdns.net/" target="_blank" rel="noopener noreferrer">Mess with DNS</a>
و انجام تمرین‌های آن، بیشتر با پروتکل
DNS
آشنا شوید.
برای بررسی رکوردهای
DNS
در خط فرمان، می‌توانید از ابزار
Dig
استفاده کنید.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="پروتکل-http">پروتکل HTTP<a href="#پروتکل-http" class="hash-link" aria-label="لینک مستقیم به پروتکل HTTP" title="لینک مستقیم به پروتکل HTTP">​</a></h3>
<p>امروزه خیلی از خدمات کاربردی بر روی وب و از طریق مرورگرها در اختیار ما قرار می‌گیرند پروتکل HTTP،
پروتکلی است که برای ارسال و دریافت داده بر روی وب طراحی شده و در پس خیلی از این خدمات قرار می‌گیرد. برای آشنایی بهتر با این پروتکل پر کاربرد، سری به
<a href="https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/" target="_blank" rel="noopener noreferrer">Cloudflare - What is HTTP?</a>
بزنید.</p>
<h1>ابزارهای کار با شبکه</h1>
<p>حالا که با شبکه‌های کامپیوتری آشنا شدیم، نیاز داریم که با برخی از ابزارهایی که در کار مدیریت
شبکه از آن‌ها استفاده می‌شود نیز آشنا شویم.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wireshark">Wireshark<a href="#wireshark" class="hash-link" aria-label="لینک مستقیم به Wireshark" title="لینک مستقیم به Wireshark">​</a></h2>
<p>اولین ابزاری که به آن می‌پردازیم،
Wireshark
است. این ابزار به ما کمک می‌کنند بسته‌هایی که بر روی شبکه در حرکت هستند را مشاهده کرده و
آن‌ها را تحلیل کنیم.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>تسک</div><div class="admonitionContent_BuS1"><p>با مراجعه به وبسایت کتاب
<a href="https://gaia.cs.umass.edu/kurose_ross/wireshark.php" target="_blank" rel="noopener noreferrer">Computer Networking: a Top Down Approach</a>
و انجام آزمایشگاه‌های اول و دوم وایرشارک آن سعی کنید با وایرشارک و نحوه کار با آن آشنا شوید.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="netcat">Netcat<a href="#netcat" class="hash-link" aria-label="لینک مستقیم به Netcat" title="لینک مستقیم به Netcat">​</a></h2>
<p>گاهی اوقات نیاز داریم که با استفاده از سوکت‌های
TCP
به صورت دستی به جایی متصل شویم یا سوکتی بسازیم تا از جای دیگری به آن متصل شوند.
ابزار
Netcat
به ما اجازه می‌دهد چنین کاری را انجام دهیم.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>تسک</div><div class="admonitionContent_BuS1"><p>با جست‌وجو در اینترنت با این ابزار آشنا شده و
سپس با نصب آن بر روی لینوکس خود در یک صفحه یک سوکت
TCP
ساخته و در صفحه دیگر به این سوکت متصل شوید.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/devops/02-network.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/devops/linux"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">Linux</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/devops/nginx"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Nginx</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#پروتکل" class="table-of-contents__link toc-highlight">پروتکل</a></li><li><a href="#لایه-link" class="table-of-contents__link toc-highlight">لایه Link</a></li><li><a href="#لایه-network" class="table-of-contents__link toc-highlight">لایه Network</a></li><li><a href="#لایه-transport" class="table-of-contents__link toc-highlight">لایه Transport</a></li><li><a href="#لایه-application" class="table-of-contents__link toc-highlight">لایه Application</a><ul><li><a href="#پروتکل-dns" class="table-of-contents__link toc-highlight">پروتکل DNS</a></li><li><a href="#پروتکل-http" class="table-of-contents__link toc-highlight">پروتکل HTTP</a></li></ul></li><li><a href="#wireshark" class="table-of-contents__link toc-highlight">Wireshark</a></li><li><a href="#netcat" class="table-of-contents__link toc-highlight">Netcat</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۴ </div></div></div></footer></div>
</body>
</html>