<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/kubernetes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Kubernetes | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/devops/kubernetes"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kubernetes | StarAcademy"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/devops/kubernetes"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/kubernetes" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/kubernetes" hreflang="x-default"><link rel="stylesheet" href="/codestar-documents/assets/css/styles.f74edd12.css">
<script src="/codestar-documents/assets/js/runtime~main.c83c5ed0.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.019281bc.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/codestar-documents/docs/devops/kubernetes">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><a class="navbar__item navbar__link" href="/codestar-documents/codestar/onboarding">CodeStar</a></div><div class="navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="بین حالت تاریک و روشن سوئیچ کنید (الان حالت روشن)" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان حالت روشن)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/linux">Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/network">Computer Networks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/nginx">Nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ha-concept">HA Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/golang">Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/test-concept">Test Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/containerization">Containerization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/devops/kubernetes">Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/everything-as-code-concept">Everything as Code Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ansible">Ansible</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ci-cd-pipeline">CI/CD Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/gitops-concept">GitOps Concept</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/project">پروژه</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/codestar-documents/docs/devops"><span itemprop="name">DevOps</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kubernetes</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><p>در بخش
Containerization
با کانتینرها و مزایای آن‌ها آشنا شدیم. با ورود کانتینرها، استقرار نرم‌افزارها بیش از گذشته ساده و سریع‌تر شد. این اتفاق
باعث توسعه سریع‌تر نرم‌افزارها و افزایش انتظار کاربران از سرویس‌های پر استفاده شد. با افزایش این انتظارات دیگر اجرای
نرم‌افزارها در یک محیط آماده و ایزوله کافی نبود. حالا از آن‌ها انتظار می‌رفت که بدون تاخیر و قطعی کار کرده، همواره و زیر
فشار بالا به درخواست‌های کاربران پاسخ داده و سریع به‌روز رسانی شوند. برای پاسخ دادن به این نیازمندی، دیگر اجرای
نرم‌افزارها بر روی یک سرور و رها کردن آن‌ها روش کارآمدی نبود و به همین خاطر نیاز بود ابزاری بوجود بیاید که نرم‌افزارها
را بر روی فضای ابری مدیریت کند.</p>
<h1>کوبرنیتیز</h1>
<p>گفتیم که کانتینرها با ورود داکر، تبدیل به روش استاندارد استقرار نرم‌افزارها شدند، اما با پیچیده‌تر شدن نیازمندی‌های
بازار، کانتینرها به تنهایی نمی‌توانستند پاسخگوی نیازها باشند و نیاز به یک ابزار برای مدیریت آن‌ها در شرایط پیچیده حس
می‌شد. ابزارهایی که از دل این نیاز بوجود آمدند،
Orchestratorها
بودند.</p>
<p>یکی از این
Orchestratorها
کوبرنیتیز بود.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>اطلاعات بیشتر</div><div class="admonitionContent_BuS1"><p>ابزارهای دیگری مانند
Docker Swarm،
Hashicorp Nomad
و
Apache Mesos
نیز وجود دارند که شبیه به کوبرنیتیز عمل می‌کنند. اما کوبرنیتیز از سایر این ابزارها
محبوب‌تر است.</p></div></div>
<p>برای آشنایی بهتر با کوبرنیتیز بهتر است اول مشکلاتی که کوبرنیتیز قصد حل کردن آن‌ها را دارد را بشناسیم و سپس به روش کارکرد
آن بپردازیم:</p>
<ul>
<li>
<p>مدیریت و استقرار خودکار برنامه‌ها: معمولا بررسی دستی منابع در دسترس و انتخاب بهینه سرورها برای اجرای نرم‌افزارها کاری
پیچیده و احتمالا غیرممکن است. به همین خاطر دوست داریم این انتخاب‌های بهینه بر اساس نیازمندی‌های ما به صورت خودکار
انجام شود.</p>
</li>
<li>
<p>مدیریت خودکار ارتباط بین سرویس‌ها: در شرایط و معماری‌های پیچیده نر م‌افزارهای بزرگ، مدیریت شبکه و ارتباط بین آن‌ها چالش
آفرین بوده و بدون داشتن یک لایه ابسترکشن، حل مشکلات بسیار پیچیده می‌شود.</p>
</li>
<li>
<p>خودترمیمی: نرم‌افزارهای ما ممکن است به دلایل مختلفی دچار مشکل شده و از دسترس خارج شوند، در چنین شرایطی باید سیستمی
وجود داشته باشد که آن‌ها را به صورت خودکار بازگردانی کرده و سعی کند مشکل را حل کند.</p>
</li>
<li>
<p>به‌روزرسانی خودکار: به‌روزرسانی دستی نرم‌افزارها کاری پیچیده و مستعد خطاست، به همین علت به یک راه خودکار برای
به‌روزرسانی سریع و بدون مشکل نرم‌افزارها نیاز داریم.</p>
</li>
<li>
<p>در دسترس بودن: در بخش
High Availability
با این مفهوم و اهمیت آن در نرم‌افزار آشنا شدیم. به همین خاطر می‌دانیم که در نرم‌افزارهای
مدرن باید
SPoFهای
زیرساختمان را کم کرده و از
HA
بودن آن مطمئن شویم.</p>
</li>
<li>
<p>مقیاس‌پذیری: ممکن است که در زمان‌های خاصی تعداد کاربرهای نرم‌افزار ما بیشتر از حد مورد
عادی شود. در چنین شرایطی باید با افزایش تعداد کپی‌های نرم‌افزار و یا افزایش منابع در اختیار آن، به این بار بیش از حد عادی به سادگی پاسخ دهیم.</p>
</li>
</ul>
<p>کوبرنیتیز سکویی
(Platform)
متن‌باز برای حل این مشکلات و ایجاد یک راه‌حل خودکار برای مدیریت سیستم‌های کانتینری است. حالا که متوجه شدیم کوبرنیتیز
سعی در حل چه چالش‌هایی دارد را ه خود را از دور به سمت شناخت این ابزار باز می‌کنیم.</p>
<p><img decoding="async" loading="lazy" alt="Kubernetes Logo" src="/codestar-documents/assets/images/08-kubernetes-logo-9d55034f915472c612a8c0286aa6edfa.png" width="2000" height="1017" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="promise-theory">Promise Theory<a class="hash-link" aria-label="لینک مستقیم به Promise Theory" title="لینک مستقیم به Promise Theory" href="/codestar-documents/docs/devops/kubernetes#promise-theory">​</a></h2>
<p>کوبرنیتیز بر اساس یک نظریه به نام
Promise Theory
کار می‌کند. برای شناخت این نظریه و اینکه چطور کوبرنیتیز با استفاده از آن به ما کمک می‌کند که نرم‌افزارهایمان را بهتر
مدیریت کنیم، بهتر است که یک مثال بزنیم.</p>
<p>زمانی که شما می‌خواهید یک بسته پست کنید، به اداره پست نمی‌گویید که باید بسته شما با ماشین یا هواپیما جابه‌جا شود. شما
صرفا بسته خود را داخل یک جعبه گذاشته، مبدا و مقصد را مشخص می‌کنید و آن را به اداره پست می‌سپارید. در مقابل اداره پست به
شما قول می‌دهد که بسته شما تا یک زمان خاص به مقصد برسد. در چنین شرایطی برای شما مهم نیست که آب و هوا بد باشد یا وسیله
نقلیه‌ای که برای انتقال بسته شما استفاده شده چیست یا اگر این وسیله دچار مشکل شود چه اتفاقی می‌افتد. تنها چیزی که برای
شما اهمیت دارد رسیدن صحیح بسته به مقصد است که اداره پست این کار را برای شما انجام می‌دهد.</p>
<p>کوبرنیتیز هم دقیقا مانند اداره پست عمل می‌کند. ما برنامه‌های خود را داخل کانتینرها قرار داده، نیازمندی‌های اجرای آن‌ها
را توصیف می‌کنیم و در مقابل کوبرنیتیز به ما قول می‌دهد که نیازمندی‌های نرم‌افزار ما را برآورده کند.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="زیر-پوست-کوبرنیتیز">زیر پوست کوبرنیتیز<a class="hash-link" aria-label="لینک مستقیم به زیر پوست کوبرنیتیز" title="لینک مستقیم به زیر پوست کوبرنیتیز" href="/codestar-documents/docs/devops/kubernetes#زیر-پوست-کوبرنیتیز">​</a></h2>
<p>تا اینجای کار دیدیم که کوبرنیتیز به چه نیازهایی پاسخ می‌دهد و از دور چطور این کار را انجام می‌دهد. حالا بیایید با هم
ببینیم که کوبرنیتیز واقعا چطور کار می‌کند.</p>
<p>کوبرنیتیز یک سیستم توزیع‌شده است. این به این معنی است که شما کوبرنیتیز را بر روی یک سرور نصب نمی‌کنید، بلکه هر قسمت از
این ابزار را بر روی یک سرور مجزا نصب کرده و مدیریت این دستگاه‌ها را به کوبرنیتیز می‌سپارید.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>نکته</div><div class="admonitionContent_BuS1"><p>در فرهنگ لغت کوبرنیتیز به مجموعه سرورهای تحت مدیریت این ابزار،
Cluster
و به هر یک از این سرورها
Node
می‌گوییم.</p></div></div>
<p>اگر بخواهیم با دقت بیشتری به
این دسته سرورها نگاه کنیم، دو دسته
Node
داریم. دسته اول
Workerها
هستند. این دسته از سرورها وظیفه اجرای کانتینرهای ما و اتصال به دیگر
Nodeها
برای ایجاد یک شبکه را دارند. در کنار این
Node
ها،‌
Node
های
Control Plane
را داریم. وظیفه
Nodeهای
Control Plane
دریافت دستورات و خواسته‌های کاربر، ذخیره و کنترل کردن وضعیت کلاستر برای اجرای خواسته‌های کاربر است.</p>
<p>برای آشنایی بیشتر با اجزای مختلفی که در نهایت کوبرنیتیز را می‌سازند،‌ می‌توانید
<a href="https://youtube.com/watch?v=n4zxKk2an3U&amp;feature=share7" target="_blank" rel="noopener noreferrer">این ویدیو</a>
را تماشا کنید.</p>
<h1>اجرای کوبرنیتیز</h1>
<p>نصب و اجرای کوبرنیتیز به صورت آماده برای محیط‌های عملیاتی فرایندی تقریبا پیچیده است. برای این کار از
Kubeadm
یا ابزارهای دیگر استفاده می‌شود. در اینجا با توجه به اینکه نیازی به استفاده عملیاتی از این ابزار نداریم، می‌توانیم از
ابزارهایی که کوبرنیتیز را به صورت محلی و برای تست اجرا می‌کنند استفاده کنیم. دو تا از این ابزارها
Kind
و
Minikube
هستند. این ابزارها به ما اجازه می‌دهند با استفاده از داکر یا ابزارهای مجازی‌سازی کوبرنیتیز را بر روی دستگاه شخصی خودمان
اجرا کنیم. در ادامه راه برای استفاده از کوبرنیتیز ما از ابزار
Kind
استفاده می‌کنیم.</p>
<p>پیش از اینکه به سراغ استفاده از کوبرنیتیز برویم، نیاز به ابزاری برای مدیریت کلاستر داریم. این ابزار
Kubectl
است که به ما اجازه می‌دهد از طریق محیط خط فرمان کلاستر خود را کنترل کنیم. ابتدا
<a href="https://kind.sigs.k8s.io/" target="_blank" rel="noopener noreferrer">Kubectl</a>
و سپس
<a href="https://kind.sigs.k8s.io/" target="_blank" rel="noopener noreferrer">Kind</a>
را نصب کرده و سعی کنید یک کلاستر با یک نود
Control Plane
و یک نود
Worker
بسازید. برای اطمینان از صحت کلاستر خود می‌توانید دستور زیر را اجرا کنید:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get nodes</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h1>اجرای نرم‌افزار بر روی کوبرنیتیز</h1>
<p>کوچک‌ترین شیء در دنیای کوبرنیتیز
Pod
یا پاد است. هر پاد متشکل از یک یا چند کانتینر است که برخی از منابع را ب ه صورت اشتراکی و برخی دیگر را به صورت جدا استفاده
می‌کنند. در اینجا برای سادگی می‌توانیم فرض کنیم که پاد در دنیای کوبرنیتیز با کانتینرهای داکری تناظر یک به یک داشته و هر
پاد معادل یک کانتینر است.</p>
<p>اشیا در کوبرنیتیز بوسیله ساختاری به نام منیفست توصیف می‌شوند. منیفست‌ها قطعات کدی مانند فایل‌های
Docker compose
هستند که در فاز قبلی با آن‌ها آشنا شدیم. منیفست زیر یک پاد را توصیف می‌کند. درباره هر یک از بخش‌های آن جست‌وجو کنید و
سعی کنید ساختار آن را درک کنید.</p>
<p>برای مدیریت اشیا در کوبرنیتیز با استفاده از ابزار
kubectl
برای هر نوع شی دستوری با ساختار زیر را اجرا می‌کنیم:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl {verb} {resource}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>مثلا برای مشاهده تمامی پادها از دستور</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl get pods</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>استفاده می‌شود.</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">apiVersion</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> v1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">kind</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Pod</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">metadata</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">labels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token key atrule" style="color:#00a4db">app</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Nginx</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">spec</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">containers</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> </span><span class="token key atrule" style="color:#00a4db">name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> nginx</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">container</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token key atrule" style="color:#00a4db">image</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> nginx</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>منیفست بالا را به صورت یک فایل
<code>yaml</code>
ذخیره کرده و با استفاده از دستور</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">kubectl apply -f pod.yaml</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>آن را برای اجرا به کلاستر خ ود ارسال کنید.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment">Deployment<a class="hash-link" aria-label="لینک مستقیم به Deployment" title="لینک مستقیم به Deployment" href="/codestar-documents/docs/devops/kubernetes#deployment">​</a></h2>
<p>همانطور که گفتیم یکی از مشکلاتی که با استفاده از کوبرنیتیز سعی در رفع آن‌ها داریم، مسئله خودترمیمی نرم‌افزارها است. با
توجه به این نیازمندی، می‌توان دید که اگر ما یک پاد را به صورت مستقل بر روی کوبرنیتیز اجرا کنیم، با پاک شدن آن پاد
نرم‌افزار ما دچار مشکل می‌شود. به همین خاطر به چیزی نیاز داریم که با توصیف نوع پادهای مورد نیازمان، کوبرنیتیز پادها را
به صورت خودکار ساخته و مدیریت کند.</p>
<p>یکی از چیزهایی که می‌تواند این نیازمندی ما را رفع کند
Deployment
است. اطلاعات آن را از منابع اصلی کوبرنیتیز خوانده و سعی کنید یک
Deployment
برای پاد مرحله قبل بنویسید و بر روی کلاستر قرار دهید.</p>
<p>بجز
Deployment
راه‌های دیگری مثل
Statefulset
و
Deamonset
نیز برای اجرای کانتینرها بر روی کوبرنیتیز وجود دارد. درباره
آن‌ها تحقیق کنید و تفاوت‌ها و شباهت‌های آن‌ها را مشخص کنید.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="service">Service<a class="hash-link" aria-label="لینک مستقیم به Service" title="لینک مستقیم به Service" href="/codestar-documents/docs/devops/kubernetes#service">​</a></h2>
<p>پس از اجرای دیپلویمنت بر روی کوبرنیتیز، نیاز به راهی برای ارتباط با پاد‌های مستقر شده داریم. کوبرنیتیز به صورت خودکار به
هر پاد یک آدرس
IP
منحصر به فرد اختصاص می‌دهد اما با توجه به اینکه ممکن است یک
Deployment
چندین پاد یکسان را مدیریت کند و
نیاز به تقسیم بار بر روی آن‌ها داشته باشیم نمی‌توان از آدرس اصلی پادها استفاده کنیم. علاوه بر این با حذف شدن پادها و
اجرای دوباره آن‌ها این آدرس ممکن است تغییر کند و از این جهت نیز استفاده از آن منطقی نیست.</p>
<p>کوبرنیتیز برای رفع این مشکل از شی
Service
استفاده می‌کند. این شی به ما اجازه می‌دهد با یک آدرس
IP
مجازی، با یک گروه از
پادها ارتباط برقرار کنیم. همچنین این شی به صورت خودکار بار را بین این پادها تقسیم کرده و در زمان مشکل دار شدن یک پاد
درخواست‌های ما را به آن نمی‌فرستد.</p>
<p>اطلاعات
Service
را از منابع اصلی کوبرنیتیز خوانده و سعی کنید یک سرویس از نوع
NodePort
و یک سرویس از نوع
ClusterIP
برای
Deployment
مرحله قبل بنویسید و بر روی کلاستر قرار دهید. تفاوت این دو نوع سرویس در چیست؟</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/devops/08-kubernetes.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/devops/containerization"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">Containerization</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/devops/everything-as-code-concept"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Everything as Code Concept</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/kubernetes#promise-theory">Promise Theory</a></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/kubernetes#زیر-پوست-کوبرنیتیز">زیر پوست کوبرنیتیز</a></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/kubernetes#deployment">Deployment</a></li><li><a class="table-of-contents__link toc-highlight" href="/codestar-documents/docs/devops/kubernetes#service">Service</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۳ </div></div></div></footer></div>
</body>
</html>