<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-soft-skills/phase01-presentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Presentation | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase01-presentation"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Presentation | StarAcademy"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase01-presentation"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase01-presentation" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/soft-skills/phase01-presentation" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"مهارت‌های نرم","item":"https://star-academy.github.io/codestar-documents/docs/soft-skills"},{"@type":"ListItem","position":2,"name":"Presentation","item":"https://star-academy.github.io/codestar-documents/docs/soft-skills/phase01-presentation"}]}</script><link rel="stylesheet" href="/codestar-documents/assets/css/styles.6d391ce1.css">
<script src="/codestar-documents/assets/js/runtime~main.8565d2f1.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.490b59a0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CodeStar</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/codestar-documents/codestar/for-mentors">مستندات برگزاری دوره</a></li><li><a class="dropdown__link" href="/codestar-documents/codestar/for-interns">مستندات کاراموزان</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/soft-skills/phase01-presentation">Presentation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/soft-skills/phase02-grammar">Grammar</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/project">پروژه</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/codestar-documents/docs/soft-skills"><span>مهارت‌های نرم</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Presentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>Presentation</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="مقدمه">مقدمه<a href="#مقدمه" class="hash-link" aria-label="لینک مستقیم به مقدمه" title="لینک مستقیم به مقدمه">​</a></h2>
<p>در این فاز مطالبی را به‌صورت تیتروار بیان می‌کنیم
که به شما کمک می‌کند برای ارائه یا سخنرانی آماده شوید.</p>
<ul>
<li>چگونه می‌توانیم شناخت خوبی از مخاطبان بدست آوریم؟</li>
<li>یک ارائه از چند بخش تشکیل شده است و هر کدام دارای چه قسمت‌هایی هستند؟</li>
<li>چگونه می‌توانیم مخاطبان را جذب کنیم؟</li>
<li>چگونه اضطراب خود را مدیریت کنیم؟</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="شناخت">شناخت<a href="#شناخت" class="hash-link" aria-label="لینک مستقیم به شناخت" title="لینک مستقیم به شناخت">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="مخاطبان">مخاطبان<a href="#مخاطبان" class="hash-link" aria-label="لینک مستقیم به مخاطبان" title="لینک مستقیم به مخاطبان">​</a></h3>
<ul>
<li>چه کسانی هستند؟</li>
<li>چه چیزهایی از قبل می‌دانند؟</li>
<li>هدفشان از شرکت در همایش و گوش‌دادن به صحبت‌های شما چیست؟</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="موقعیت">موقعیت<a href="#موقعیت" class="hash-link" aria-label="لینک مستقیم به موقعیت" title="لینک مستقیم به موقعیت">​</a></h3>
<ul>
<li>آیا موقعیت رسمی است یا غیررسمی؟</li>
<li>همایش بزرگ است یا کوچک؟<!-- -->
<ul>
<li>تعداد شرکت‌کنندگان</li>
<li>ابعاد سالن</li>
<li>حامیان مراسم</li>
</ul>
</li>
<li>چقدر زمان در اختیار دارید؟<!-- -->
<ul>
<li>قبل از شروع مراسم و برای آمادگی</li>
<li>هنگام سخنرانی</li>
<li>پرسش و پاسخ</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="هدف">هدف<a href="#هدف" class="hash-link" aria-label="لینک مستقیم به هدف" title="لینک مستقیم به هدف">​</a></h3>
<ul>
<li>هدف شما ارتقاء سطح اطلاعات مخاطبان است؟</li>
<li>هدف شما متقاعدکردن مخاطبان برای انجام یا پذیرفتن امری است؟</li>
<li>هدف شما یاد دادن و انتقال دانش به مخاطبان است؟</li>
<li>هدف شما افزایش انگیزۀ مخاطبان است؟</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ساختار-و-سخنرانی">ساختار و سخنرانی<a href="#ساختار-و-سخنرانی" class="hash-link" aria-label="لینک مستقیم به ساختار و سخنرانی" title="لینک مستقیم به ساختار و سخنرانی">​</a></h2>
<ul>
<li>قسمت‌های شروع، میانی و پایان باید کاملاً مشخص و شفاف باشند.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="شروع">شروع<a href="#شروع" class="hash-link" aria-label="لینک مستقیم به شروع" title="لینک مستقیم به شروع">​</a></h3>
<ul>
<li>در 60 تا 90 ثانیۀ اول، نه تنها مبحثی که قرار است ارائه دهید، بلکه خودتان را نیز باید معرفی کنید.</li>
<li>کاری که قرار است انجام شود را توصیف کنید.</li>
<li>اهمیت مطلب را نشان دهید.</li>
<li>این کار به مخاطبان یک آشنایی اولیه می‌دهد.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="میانی">میانی<a href="#میانی" class="hash-link" aria-label="لینک مستقیم به میانی" title="لینک مستقیم به میانی">​</a></h3>
<ul>
<li>در قسمت میانی باید در یک ترتیب منطقی، مطلب را برای مخاطبان توضیح دهید.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="پایانی">پایانی<a href="#پایانی" class="hash-link" aria-label="لینک مستقیم به پایانی" title="لینک مستقیم به پایانی">​</a></h3>
<ul>
<li>در قسمت پایانی باید فقط نکات اصلی را خلاصه کنید.</li>
<li>معمولاً مخاطبان قسمت اول و آخر را به یاد می‌آورند.</li>
<li>علاوه بر خلاصه‌کردن نکات اصلی، باید اهمیت آن‌ها را هم به مخاطبان نشان دهید.</li>
<li>باید تمام تکه‌های مختلفی که ارائه دادید را در قالب یک Big Picture قرار دهید.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="کمکهای-بصری">کمک‌های بصری<a href="#کمکهای-بصری" class="hash-link" aria-label="لینک مستقیم به کمک‌های بصری" title="لینک مستقیم به کمک‌های بصری">​</a></h2>
<p>اگر از Slideهایی استفاده کنید که به‌خوبی طراحی شده باشند، معمولاً مخاطبان آن‌ها را بهتر به یاد می‌آورند.
فرقی نمی‌کند چه چیزی ارائه می‌دهید، در هر حال باید تصمیماتی اخذ کنید؛
مثلاً اینکه از چه قالبی استفاده کنید؟ ب ه‌عنوان مثال Portrait یا Landscape؟
یا اینکه چه اطلاعاتی را درج کنید؟
نکتۀ مهمی که باید در نظر بگیرید این است که از قالبی استفاده کنید که به‌راحتی خوانده شود.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="رنگ">رنگ<a href="#رنگ" class="hash-link" aria-label="لینک مستقیم به رنگ" title="لینک مستقیم به رنگ">​</a></h3>
<ul>
<li>اگر در اتاق تاریکی ارائه می‌دهید، از قالب رنگی تیره، در غیر این صورت از قالب رنگی روشن استفاده کنید.</li>
<li>ترکیب رنگی که استفاده می‌کنید بر روی سرعت خواندن مخاطبان اثرگذار است.<!-- -->
<ul>
<li>سریع‌ترین ترکیب رنگی، مشکی روی زرد است.</li>
<li>خواندن ترکیب رنگ‌های قرمز، سبز و قهوه‌ای برای بسیاری از مخاطبان دشوار است.</li>
</ul>
</li>
<li>حتماً به تضاد رنگی توجه کنید.</li>
<li>از رنگ‌های گرم، مانند قرمز یا نارنجی، به‌عنوان پس‌زمینه استفاده نکنید.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="جزئیات">جزئیات<a href="#جزئیات" class="hash-link" aria-label="لینک مستقیم به جزئیات" title="لینک مستقیم به جزئیات">​</a></h3>
<ul>
<li>از اسلایدهایی استفاده کنید که جزئیات مهم را برجسته می‌کنند.</li>
<li>از استعمال جزئیاتی که مخاطب نیاز ندارد بداند یا نمی‌تواند به‌خاطر بسپارد، بپرهیزید.</li>
<li>از اطلاعاتی که صرفاً برای پُر کردن صفحه استفاده می‌شوند، استفاده نکنید (Filler Content).</li>
<li>از لیست‌های طولانی استفاده نکنید.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ارائه">ارائه<a href="#ارائه" class="hash-link" aria-label="لینک مستقیم به ارائه" title="لینک مستقیم به ارائه">​</a></h2>
<p>ارائه به معنی تعامل سخنران با مخاطبان است.
شما راه‌های مختلفی برای نحوۀ ارائه دارید که در ادامه مزایا و معایب هر کدام را ذکر می‌کنیم.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="حفظکردن-سخنرانی">حفظ‌کردن سخنرانی<a href="#حفظکردن-سخنرانی" class="hash-link" aria-label="لینک مستقیم به حفظ‌کردن سخنرانی" title="لینک مستقیم به حفظ‌کردن سخنرانی">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="مزایا">مزایا<a href="#مزایا" class="hash-link" aria-label="لینک مستقیم به مزایا" title="لینک مستقیم به مزایا">​</a></h4>
<ul>
<li>امکان ارتباط چشمی را فراهم می‌کند.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="معایب">معایب<a href="#معایب" class="hash-link" aria-label="لینک مستقیم به معایب" title="لینک مستقیم به معایب">​</a></h4>
<ul>
<li>برای سخنرانی‌های طولانی سخت است.</li>
<li>امکان خطا وجود دارد.</li>
<li>قابل ارتقاء نیست.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="روخوانی-از-متن">روخوانی از متن<a href="#روخوانی-از-متن" class="hash-link" aria-label="لینک مستقیم به روخوانی از متن" title="لینک مستقیم به روخوانی از متن">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="مزایا-1">مزایا<a href="#مزایا-1" class="hash-link" aria-label="لینک مستقیم به مزایا" title="لینک مستقیم به مزایا">​</a></h4>
<ul>
<li>دقت را بالا می‌برد.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="معایب-1">معایب<a href="#معایب-1" class="hash-link" aria-label="لینک مستقیم به معایب" title="لینک مستقیم به معایب">​</a></h4>
<ul>
<li>امکان ارتباط چشمی را حذف می‌کند.</li>
<li>به نظر طبیعی نمی‌رسد.</li>
<li>قابل ارتقاء نیست.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="بداههگویی">بداهه‌گویی<a href="#بداههگویی" class="hash-link" aria-label="لینک مستقیم به بداهه‌گویی" title="لینک مستقیم به بداهه‌گویی">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="مزایا-2">مزایا<a href="#مزایا-2" class="hash-link" aria-label="لینک مستقیم به مزایا" title="لینک مستقیم به مزایا">​</a></h4>
<ul>
<li>به نظر طبیعی می‌رسد.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="معایب-2">معایب<a href="#معایب-2" class="hash-link" aria-label="لینک مستقیم به معایب" title="لینک مستقیم به معایب">​</a></h4>
<ul>
<li>بسیار امکان خطا وجود دارد.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="استفاده-از-slideها">استفاده از Slideها<a href="#استفاده-از-slideها" class="hash-link" aria-label="لینک مستقیم به استفاده از Slideها" title="لینک مستقیم به استفاده از Slideها">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="مزایا-3">مزایا<a href="#مزایا-3" class="hash-link" aria-label="لینک مستقیم به مزایا" title="لینک مستقیم به مزایا">​</a></h4>
<ul>
<li>امکان ارتباط چشمی را فراهم می‌کند.</li>
<li>نظم را تضمین می‌کند.</li>
<li>قابل ارتقاء است.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="معایب-3">معایب<a href="#معایب-3" class="hash-link" aria-label="لینک مستقیم به معایب" title="لینک مستقیم به معایب">​</a></h4>
<ul>
<li>تا حدی امکان خطا وجود دارد.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="قبل-از-ارائه">قبل از ارائه<a href="#قبل-از-ارائه" class="hash-link" aria-label="لینک مستقیم به قبل از ارائه" title="لینک مستقیم به قبل از ارائه">​</a></h2>
<p>ارائه‌ای تاثیرگذار است که نیازهای مخاطبان هنگام طراحی آن در نظر گرفته شده باشد.</p>
<ul>
<li>تمام Slideها را تا جای ممکن دقیق و منطقی مرتب کنید.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="خلاصه">خلاصه<a href="#خلاصه" class="hash-link" aria-label="لینک مستقیم به خلاصه" title="لینک مستقیم به خلاصه">​</a></h3>
<p>با یک Outline Slide شروع کنید که تیتر مطالبی را که قرار است ارائه شوند، در آن قرار داده‌اید.</p>
<ul>
<li>مشکلی که وجود دارد را تعریف کنید (اهمیت، سختی و فرض‌ها).</li>
<li>کارهایی که قبلاً انجام شده و مرتبط با موضوع هستند را معرفی کنید (مزایا و معایب).</li>
<li>روشی که شما پیشنهاد می‌کنید را توصیف کنید (نمودار).</li>
<li>نتایج آزمایش‌هایی که انجام داده‌اید را در اختیار مخاطبان قرار دهید (کامل‌بودن، رعایت انصاف و پیچیدگی).</li>
<li>نتیجه‌گیری کنید (ایدۀ اصلی و برتری‌های آن).</li>
<li>مراجع را معرفی کنید (اطلاعات کامل).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="جزئیات-1">جزئیات<a href="#جزئیات-1" class="hash-link" aria-label="لینک  مستقیم به جزئیات" title="لینک مستقیم به جزئیات">​</a></h3>
<ul>
<li>از قابل‌فهم‌بودن و خوانایی جلوه‌های بصری اطمینان حاصل کنید.</li>
<li>برای برجسته‌کردن نکات مهم از رنگ استفاده کنید (زیاده‌روی نکنید).</li>
<li>در یک Slide، مطالب زیادی قرار ندهید.</li>
<li>تمام مطالبی که در Slide است باید توضیح داده شوند.</li>
<li>فرمول و روابط ریاضی زیادی در Slideها قرار ندهید (فقط میزانی که مورد نیاز است).</li>
<li>تمرکز شما باید روی نتایج باشد.</li>
<li>از عکس یا نمودار برای تفهیم نکات خود بهره بگیرید.</li>
<li>به تغییرات ناگهانی موجود در نمودارها و جداول اشاره کنید.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="محتوا">محتوا<a href="#محتوا" class="hash-link" aria-label="لینک مستقیم به محتوا" title="لینک مستقیم به محتوا">​</a></h3>
<ul>
<li>حداقل یک Slide حاوی مشارکت‌های اصلی داشته باشید.</li>
<li>یک Slide که حاوی نتایج و جهت‌دهی برای آینده است، داشته باشید.</li>
<li>یک Slide برای لیست مقالات و مراجع داشته باشید.</li>
<li>چند Slide اضافه که حاوی جزئیات کار هستند، داشته باشید (برای زمانی که مخاطبان از شما در مورد آن‌ها سوال بپرسند).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="پیشگیری">پیشگیری<a href="#پیشگیری" class="hash-link" aria-label="لینک مستقیم به پیشگیری" title="لینک مستقیم به پیشگیری">​</a></h3>
<ul>
<li>برای مواقع اضطراری چند نسخۀ پشتیبان همراه خود داشته باشید (فرمت‌های مختلف مثل PDF یا ذخیره‌سازی ابری).</li>
<li>حداقل دو بار به‌صورت تمرینی ارائه دهید (برای مدیریت زمان و اعمال تغییرات مورد نیاز).</li>
<li>اگر ارائه حضوری است، قبل از آن به سالن همایش بروید و با محیط آشنا شوید.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="لباس">لباس<a href="#لباس" class="hash-link" aria-label="لینک مستقیم به لباس" title="لینک مستقیم به لباس">​</a></h3>
<ul>
<li>یک لباس تمیز و اتوکشیده‌شده فراهم کنید.<!-- -->
<ul>
<li>لباس یا کفشی که تنگ باشد نپوشید.</li>
<li>لباس یا کفش جدید نپوشید.</li>
</ul>
</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="هنگام-ارائه">هنگام ارائه<a href="#هنگام-ارائه" class="hash-link" aria-label="لینک مستقیم به هنگام ارائه" title="لینک مستقیم به هنگام ارائه">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="اضطراب">اضطراب<a href="#اضطراب" class="hash-link" aria-label="لینک مستقیم به اضطراب" title="لینک مستقیم به اضطراب">​</a></h3>
<ul>
<li>ترس یا اضطراب خود را بپذیرید.</li>
<li>قبل از اینکه وارد سالن شوید چند نفس عمیق بکشید.</li>
<li>این نکته را در نظر بگیرید که شما برای ارائه بسیار تلاش کرده‌اید و تمرین داشته‌اید.</li>
<li>به جای آنکه بر روی خودتان تمرکز کنید، بر روی مطلبی که قرار است ارائه دهید متمرکز شوید.</li>
<li>در صورت امکان سعی کنید تعدادی از دوستان یا همکاران شما در جمعیت حضور داشته باشند.</li>
<li>به چهره‌های مهربان و دوستانه نگاه کنی د.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="سپاسگزاری">سپاس‌گزاری<a href="#سپاسگزاری" class="hash-link" aria-label="لینک مستقیم به سپاس‌گزاری" title="لینک مستقیم به سپاس‌گزاری">​</a></h3>
<ul>
<li>سخنرانی خود را با تشکر از مخاطبان شروع کنید.</li>
<li>از تلاش و حمایت منتورها، مدیران و همکاران خود تشکر کنید.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="نسبت">نسبت<a href="#نسبت" class="hash-link" aria-label="لینک مستقیم به نسبت" title="لینک مستقیم به نسبت">​</a></h3>
<ul>
<li>چند دقیقه در مورد نسبت این ارائه با مخاطبان صحبت کنید.</li>
<li>نتایج را خلاصه‌وار توضیح دهید.</li>
<li>ارتباط این مطلب با مطالب دیگری که ارائه داده شده‌اند یا قرار است ارائه داده شوند، چیست؟</li>
<li>چرا این مطلب توجه شما را جلب کرد و می‌خواهید آن را ارائه دهید؟</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="جذب">جذب<a href="#جذب" class="hash-link" aria-label="لینک مستقیم به جذب" title="لینک مستقیم به جذب">​</a></h3>
<ul>
<li>صدای خود را با توجه به محیط و مخاطبان تنظیم کنید.</li>
<li>سرعت ارائه را متوسط نگه‌دارید به گونه‌ای که مخاطبان خسته نشود و از طرفی مطلب قابل‌فهم باشد.</li>
<li>سرعت و تُنِ صدای خود را کم و زیاد کنید تا مطالب خسته‌کننده نشوند.</li>
<li>اگه ارائه حضوری است، در جایی نایستید که همواره جلوی دید فردی را بگیرید.</li>
<li>لزومی ندارد ارائه دقیقاً مانند آنچه فراهم کرده‌اید پیش برود اما از طرفی نباید بیش از حد از آن فاصله بگیرد.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ارتباط-چشمی">ارتباط چشمی<a href="#ارتباط-چشمی" class="hash-link" aria-label="لینک مستقیم به ارتباط چشمی" title="لینک مستقیم به ارتباط چشمی">​</a></h3>
<ul>
<li>همواره ارتباط چشمی برقرار کنید.</li>
<li>به مخاطبان نگاه کنید، نه پرده نمایش.</li>
<li>به افراد مختلف نگاه کنید و سعی کنید با همه ارتباط بگیرید.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="محتوا-1">محتوا<a href="#محتوا-1" class="hash-link" aria-label="لینک مستقیم به محتوا" title="لینک مستقیم به محتوا">​</a></h3>
<ul>
<li>هدف، اهمیت مطلب، ایده‌های اصلی و برتری راه‌حل‌تان را تشریح کنید.</li>
<li>نکات اصلی را تکرار کنید.</li>
<li>به مخاطبان بگویید چه چیزی قرار است به آن‌ها گفته شود و در نهایت به آن‌هایی بگویید چه چیزی به آن‌ها گفتید.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="پرسش-و-پاسخ">پرسش و پاسخ<a href="#پرسش-و-پاسخ" class="hash-link" aria-label="لینک مستقیم به پرسش و پاسخ" title="لینک مستقیم به پرسش و پاسخ">​</a></h2>
<ul>
<li>حتماً بخشی از زمان را به پرسش و پاسخ اختصاص دهید (10 الی 15 دقیقه برای یک سخنرانی 45 دقیقه‌ای).</li>
<li>برای سوالات سخت و چالشی خودتان را آماده کنید.</li>
<li>در برابر سوالاتی که سخت هستند، بیش از حد حالت تدافعی نگیرید.</li>
<li>سوال را تکرار کنید.</li>
<li>یک سوال سخت می‌تواند تبدیل به یک ایده شود و در تحقیقات بعدی از آن استفاده کرد.</li>
<li>خیلی راحت بگویید نمی‌دانم.</li>
<li>در صورت لزوم به کسی که سوال را پرسیده پیشنهاد دهید بعد از سخنرانی با او گفت‌وگو کنید.</li>
<li>چیزی نگویید که از آن اطمینان ندارید.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/soft-skills/phase01-presentation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/soft-skills"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">مهارت‌های نرم</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/soft-skills/phase02-grammar"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Grammar</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#مقدمه" class="table-of-contents__link toc-highlight">مقدمه</a></li><li><a href="#شناخت" class="table-of-contents__link toc-highlight">شناخت</a><ul><li><a href="#مخاطبان" class="table-of-contents__link toc-highlight">مخاطبان</a></li><li><a href="#موقعیت" class="table-of-contents__link toc-highlight">موقعیت</a></li><li><a href="#هدف" class="table-of-contents__link toc-highlight">هدف</a></li></ul></li><li><a href="#ساختار-و-سخنرانی" class="table-of-contents__link toc-highlight">ساختار و سخنرانی</a><ul><li><a href="#شروع" class="table-of-contents__link toc-highlight">شروع</a></li><li><a href="#میانی" class="table-of-contents__link toc-highlight">میانی</a></li><li><a href="#پایانی" class="table-of-contents__link toc-highlight">پایانی</a></li></ul></li><li><a href="#کمکهای-بصری" class="table-of-contents__link toc-highlight">کمک‌های بصری</a><ul><li><a href="#رنگ" class="table-of-contents__link toc-highlight">رنگ</a></li><li><a href="#جزئیات" class="table-of-contents__link toc-highlight">جزئیات</a></li></ul></li><li><a href="#ارائه" class="table-of-contents__link toc-highlight">ارائه</a><ul><li><a href="#حفظکردن-سخنرانی" class="table-of-contents__link toc-highlight">حفظ‌کردن سخنرانی</a></li><li><a href="#روخوانی-از-متن" class="table-of-contents__link toc-highlight">روخوانی از متن</a></li><li><a href="#بداههگویی" class="table-of-contents__link toc-highlight">بداهه‌گویی</a></li><li><a href="#استفاده-از-slideها" class="table-of-contents__link toc-highlight">استفاده از Slideها</a></li></ul></li><li><a href="#قبل-از-ارائه" class="table-of-contents__link toc-highlight">قبل از ارائه</a><ul><li><a href="#خلاصه" class="table-of-contents__link toc-highlight">خلاصه</a></li><li><a href="#جزئیات-1" class="table-of-contents__link toc-highlight">جزئیات</a></li><li><a href="#محتوا" class="table-of-contents__link toc-highlight">محتوا</a></li><li><a href="#پیشگیری" class="table-of-contents__link toc-highlight">پیشگیری</a></li><li><a href="#لباس" class="table-of-contents__link toc-highlight">لباس</a></li></ul></li><li><a href="#هنگام-ارائه" class="table-of-contents__link toc-highlight">هنگام ارائه</a><ul><li><a href="#اضطراب" class="table-of-contents__link toc-highlight">اضطراب</a></li><li><a href="#سپاسگزاری" class="table-of-contents__link toc-highlight">سپاس‌گزاری</a></li><li><a href="#نسبت" class="table-of-contents__link toc-highlight">نسبت</a></li><li><a href="#جذب" class="table-of-contents__link toc-highlight">جذب</a></li><li><a href="#ارتباط-چشمی" class="table-of-contents__link toc-highlight">ارتباط چشمی</a></li><li><a href="#محتوا-1" class="table-of-contents__link toc-highlight">محتوا</a></li></ul></li><li><a href="#پرسش-و-پاسخ" class="table-of-contents__link toc-highlight">پرسش و پاسخ</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۴ </div></div></div></footer></div>
</body>
</html>