<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-frontend/phase11-typescript">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.1">
<link rel="alternate" type="application/rss+xml" href="/codestar-documents/blog/rss.xml" title="آکادمی ستاره RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/codestar-documents/blog/atom.xml" title="آکادمی ستاره Atom Feed"><title data-rh="true">TypeScript | آکادمی ستاره</title><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io//codestar-documents/docs/frontend/phase11-typescript"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="TypeScript | آکادمی ستاره"><meta data-rh="true" name="description" content="با تایپ‌ها از خطاهای اجرا خداحافظی کن"><meta data-rh="true" property="og:description" content="با تایپ‌ها از خطاهای اجرا خداحافظی کن"><link data-rh="true" rel="icon" href="/codestar-documents/images/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io//codestar-documents/docs/frontend/phase11-typescript"><link data-rh="true" rel="alternate" href="https://star-academy.github.io//codestar-documents/docs/frontend/phase11-typescript" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io//codestar-documents/docs/frontend/phase11-typescript" hreflang="x-default"><link rel="stylesheet" href="/codestar-documents/assets/css/styles.031de4d3.css">
<link rel="preload" href="/codestar-documents/assets/js/runtime~main.9259df44.js" as="script">
<link rel="preload" href="/codestar-documents/assets/js/main.2f552d9a.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region"><a href="#" class="skipToContent_fXgn">پرش به مطلب اصلی</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/images/logo.svg" alt="لوگو آکادمی ستاره" class="themedImage_ToTc themedImage--light_HNdA"><img src="/codestar-documents/images/logo.svg" alt="لوگو آکادمی ستاره" class="themedImage_ToTc themedImage--dark_i4oU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/codestar-documents/docs/intro">مقدمات</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/codestar-documents/docs/frontend">فرانت‌اند</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/codestar-documents/docs/general">عمومی</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/codestar-documents/docs/project">پروژه</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a></div><div class="navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="بین حالت تاریک و روشن سوئیچ کنید (الان حالت روشن)" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان حالت روشن)"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/codestar-documents/docs/intro">مقدمات</a><button aria-label="دسته‌بندی برچسب &#x27;مقدمات&#x27; در نوار کناری را تغییر دهید " type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="دسته‌بندی برچسب &#x27;فرانت‌اند&#x27; در نوار کناری را تغییر دهید " type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase01-sandbox">Sandbox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase02-pilot">Pilot</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase03-ui-ux">UI/UX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase04-css-and-sass">CSS &amp; Sass</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase05-animation">Animation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase06-clean-code">Clean Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase07-ci-cd">CI/CD</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase08-authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase09-test">Test</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase10-dom">DOM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/frontend/phase11-typescript">TypeScript</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="دسته‌بندی برچسب &#x27;مهندسی نرم‌افزار&#x27; در نوار کناری را تغییر دهید " type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/codestar-documents/docs/general">عمومی</a><button aria-label="دسته‌بندی برچسب &#x27;عمومی&#x27; در نوار کناری را تغییر دهید " type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/codestar-documents/docs/project">پروژه</a><button aria-label="دسته‌بندی برچسب &#x27;پروژه&#x27; در نوار کناری را تغییر دهید " type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="دسته‌بندی برچسب &#x27;مسیرهای یادگیری&#x27; در نوار کناری را تغییر دهید " type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/codestar-documents/docs/meetings">جلسات</a><button aria-label="دسته‌بندی برچسب &#x27;جلسات&#x27; در نوار کناری را تغییر دهید " type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="بستن نوار کناری" aria-label="بستن نوار کناری" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_OVgt"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/codestar-documents/docs/frontend"><span itemprop="name">فرانت‌اند</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">TypeScript</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>TypeScript</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="مقدمه">مقدمه<a class="hash-link" href="#مقدمه" title="لینک مستقیم به عنوان">​</a></h2><p>تصور کنید در یک پروژه‌ی بزرگ جاوااسکریپت کار می‌کنید. همان‌طور که کد شما بزرگ‌تر و پیچیده‌تر می‌شود، مشکلات مختلفی پدیدار می‌شوند.
به دلیل نبود تایپ‌دهی ایستا، بسیاری از خطاها تنها زمانی مشخص می‌شوند که کد در حال اجرا است. این می‌تواند باعث بروز مشکلات جدی و غیرمنتظره‌ای شود.
فهمیدن کدها و نگهداری آن‌ها دشوارتر می‌شود، به‌ویژه اگر تایپ‌های متغیرها و توابع مشخص نباشند.
خطاهایی که در مراحل اولیه توسعه شناسایی نمی‌شوند، ممکن است به‌صورت ناگهانی در مراحل پایانی پروژه بروز کنند و زمان و هزینه بیشتری برای رفع آن‌ها نیاز باشد.</p><p>TypeScript
یک زبان برنامه‌نویسی است که بر روی جاوااسکریپت بنا شده
و انواع تایپ‌ها را برای مشخص کردن نوع داده در اخیار شما قرار می‌دهد.
این قابلیت‌ها به برنامه‌نویسان کمک می‌کند تا کدهای خود را خواناتر و قابل‌اعتمادتر بنویسند.
با مشخص کردن تایپ هر داده، کامپایلر قدرتمند
TypeScript
به کمک شما می‌آید و از بسیاری از خطاهایی که ممکن است به دلیل تایپ نامناسب داده در اجرا به آن بربخورید جلوگیری می‌کند و آن‌ها را در همان زمان کامپایل شناسایی می‌کند.</p><ul><li>انواع تایپ‌ها در
TypeScript
کدام‌اند؟</li><li>interface
در
TypeScript
چه فایده‌ای دارد؟</li><li>Type Aliases
در
TypeScript
چه مزیتی دارد؟    </li><li>Generics
در
TypeScript
چیست؟    </li><li>Decorator
در
TypeScript
چه کاری برای ما انجام می‌دهد؟</li></ul><hr><h2 class="anchor anchorWithStickyNavbar_LWe7" id="یادگیری">یادگیری<a class="hash-link" href="#یادگیری" title="لینک مستقیم به عنوان">​</a></h2><h3 class="anchor anchorWithStickyNavbar_LWe7" id="انواع-تایپهای-primitive">انواع تایپ‌های primitive<a class="hash-link" href="#انواع-تایپهای-primitive" title="لینک مستقیم به عنوان">​</a></h3><p>در TypeScript، انواع ابتدایی
(Primitive Types)
به انواع داده‌ای ساده و پایه‌ای اشاره دارند که معمولاً به صورت مستقیم و بدون استفاده از ساختارهای پیچیده تعریف می‌شوند. انواع ابتدایی در
TypeScript
شامل موارد زیر هستند:</p><table><thead><tr><th>type</th><th>تعریف</th></tr></thead><tbody><tr><td>number</td><td>برای اعداد استفاده می‌شود، مانند اعداد صحیح و اعشاری.</td></tr><tr><td>string</td><td>برای رشته‌ها یا متن‌ها استفاده می‌شود.</td></tr><tr><td>boolean</td><td>برای مقادیر صحیح و غلط (true و false) استفاده می‌شود.</td></tr><tr><td>null</td><td>برای متغیرهایی که مقدار آن‌ها خالی یا نال باشد.</td></tr><tr><td>undefined</td><td>برای متغیرهایی که مقدار آن‌ها تعریف نشده باشد.</td></tr><tr><td>symbol</td><td>نوعی داده‌ی ابتدایی جدید که برای ایجاد شناسه‌های منحصر به فرد استفاده می‌شود.</td></tr><tr><td>bigint</td><td>برای اعداد بزرگ که نمی‌توانند در نوع داده‌ی number جای بگیرند.</td></tr></tbody></table><p> این انواع داده‌های ابتدایی به شما امکان می‌دهند تا متغیرهای ساده و پایه‌ای را در
TypeScript
تعریف کنید و از آن‌ها در برنامه‌های خود استفاده کنید.</p><p>برای اطلاعات بیشتر و یادگیری عمیق‌تر درباره انواع ابتدایی در
TypeScript
، می‌توانید از منابع زیر استفاده کنید:</p><ul><li><a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html" target="_blank" rel="noopener noreferrer">TypeScript - Everyday Types</a></li></ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="انواع-دادههای-پیچیدهتر-در-typescript">انواع داده‌های پیچیده‌تر در TypeScript<a class="hash-link" href="#انواع-دادههای-پیچیدهتر-در-typescript" title="لینک مستقیم به عنوان">​</a></h3><p>در
TypeScript
، علاوه بر انواع داده‌های ابتدایی، انواع داده‌های پیچیده‌تری نیز وجود دارند که به شما امکان می‌دهند تا ساختارهای داده‌ای پیشرفته‌تری را تعریف کنید. این انواع عبارتند از:</p><table><thead><tr><th>type</th><th>تعریف</th></tr></thead><tbody><tr><td>Array</td><td>برای ذخیره‌سازی مجموعه‌ای از مقادیر استفاده می‌شود.</td></tr><tr><td>Tuple</td><td>برای ذخیره‌سازی مجموعه‌ای ثابت از مقادیر با به ترتیب مشخص استفاده می‌شود.</td></tr><tr><td>Enum</td><td>برای تعریف مجموعه‌ای از ثابت‌ها استفاده می‌شود.</td></tr><tr><td>Union Types</td><td>برای متغیرهایی که می‌توانند چند نوع مختلف داشته باشند استفاده می‌شود.</td></tr><tr><td>Intersection Type</td><td>برای ترکیب چند نوع استفاده می‌شود.</td></tr><tr><td>Object</td><td>برای تعریف ساختارهای داده‌ای که شامل مجموعه‌ای از ویژگی‌ها هستند استفاده می‌شود.</td></tr><tr><td>Function Types</td><td>برای تعریف نوع تابع استفاده می‌شود.</td></tr></tbody></table><p>برای اطلاعات بیشتر و یادگیری عمیق‌تر درباره انواع داده‌های پیچیده در
TypeScript
، می‌توانید از منابع زیر استفاده کنید:</p><ul><li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Array" target="_blank" rel="noopener noreferrer">mdn - Arrays</a></li><li><a href="https://developer.mozilla.org/en-US/docs/Glossary/Object" target="_blank" rel="noopener noreferrer">mdn - Objects</a></li><li><a href="https://www.tutorialsteacher.com/typescript/typescript-tuple" target="_blank" rel="noopener noreferrer">Tutorials Teacher - Tuples</a></li><li><a href="https://www.tutorialsteacher.com/typescript/typescript-enum" target="_blank" rel="noopener noreferrer">Tutorials Teacher - Enums</a></li><li><a href="https://www.tutorialsteacher.com/typescript/typescript-union" target="_blank" rel="noopener noreferrer">Tutorials Teacher - Union Types</a></li><li><a href="https://www.typescriptlang.org/docs/handbook/unions-and-intersections.html" target="_blank" rel="noopener noreferrer">TypeScript - Unions and Intersection Types</a></li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="تمرین">تمرین<a class="hash-link" href="#تمرین" title="لینک مستقیم به عنوان">​</a></h4><ul><li>یک تابع بنویسید که یک آرایه از اعداد دریافت کند و مجموع آن‌ها را برگرداند.</li><li>یک تابع بنویسید که می‌تواند هم یک رشته و هم یک عدد را به عنوان ورودی دریافت کند و نوع ورودی را برگرداند.</li><li>یک
Enum
برای روزهای هفته تعریف کنید و سپس یک تابع بنویسید که نام روز را به عنوان ورودی دریافت کرده و اگر روز جمعه باشد، پیامی برگرداند که تعطیل است.</li></ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="interfaces">Interfaces<a class="hash-link" href="#interfaces" title="لینک مستقیم به عنوان">​</a></h3><p>در
TypeScript
از
interface
برای تعریف قراردادها و قالب‌های داده‌ای استفاده می‌شوند. اینترفیس‌ها مشخص می‌کنند که یک شیء یا کلاس باید چه ویژگی‌ها و متدهایی را داشته باشد، بدون اینکه جزئیات پیاده‌سازی را تعیین کنند. اینترفیس‌ها به ساختاردهی کد و اطمینان از سازگاری بین اجزای مختلف کمک می‌کنند.</p><p>مثال ساده از یک
interface
:</p><div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">interface</span><span class="token plain"> </span><span class="token class-name">Person</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  age</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">greet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">void</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> personName</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">string</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;John&quot;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> user</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Person </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  name</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> personName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  age</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">30</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token function" style="color:#d73a49">greet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token builtin">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Hello!&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>برای اطلاعات بیشتر و یادگیری عمیق‌تر درباره
interface
در
TypeScript
، می‌توانید از منابع زیر استفاده کنید:</p><ul><li><a href="https://www.typescriptlang.org/docs/handbook/interfaces.html" target="_blank" rel="noopener noreferrer">TypeScript - Interfaces</a></li><li><a href="https://www.freecodecamp.org/news/how-typescript-interfaces-work/" target="_blank" rel="noopener noreferrer">Freecodecamp - How TypeScript Interfaces Work</a></li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="تمرین-1">تمرین<a class="hash-link" href="#تمرین-1" title="لینک مستقیم به عنوان">​</a></h4><ul><li>یک اینترفیس به نام
Shape
تعریف کنید که دارای دو ویژگی
color
و
calculateArea
باشد. ویژگی
color
یک رشته است و ویژگی
calculateArea
یک تابع بدون ورودی بازگشتی عددی است.</li><li>یک کلاس به نام
Circle
بنویسید که ویژگی‌های
color
و
radius
را دارد و از اینترفیس
Shape
پیاده‌سازی شود.</li></ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-aliases">Type Aliases<a class="hash-link" href="#type-aliases" title="لینک مستقیم به عنوان">​</a></h3><p>در
Type Aliases
،<br>
<!-- -->TypeScript
به شما اجازه می‌دهند تا یک نام جدید برای یک نوع داده‌ای موجود تعریف کنید. این کار باعث می‌شود کد خواناتر و مدیریت انواع داده‌ها آسان‌تر شود.</p><p>مثال ساده از یک
Type Alias
:</p><div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token builtin class-name">type</span><span class="token plain"> ID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> string </span><span class="token operator" style="color:#393A34">|</span><span class="token plain"> number</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token builtin class-name">let</span><span class="token plain"> userId: ID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">123</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">userId </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;abc123&quot;</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>برای اطلاعات بیشتر و یادگیری عمیق‌تر درباره
Type Alias
در
TypeScript
، می‌توانید از منابع زیر استفاده کنید:</p><ul><li><a href="https://www.freecodecamp.org/news/how-typescript-type-aliases-work/" target="_blank" rel="noopener noreferrer">Freecodecamp - How Type Aliases Work in TypeScript</a></li><li><a href="https://www.typescriptlang.org/docs/handbook/2/everyday-types.html#type-aliases" target="_blank" rel="noopener noreferrer">TypeScript - Type Aliases</a></li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="تمرین-2">تمرین<a class="hash-link" href="#تمرین-2" title="لینک مستقیم به عنوان">​</a></h4><ul><li>یک
Type Alias
به نام
Direction
تعریف کنید که انواع left
،
right
،
up
و
down
را به عنوان مقادیر مجاز دارد.</li><li>یک
Type Alias
به نام
BinaryOperation
تعریف کنید که نوع تابعی با دو ورودی عددی و یک خروجی عددی را نمایش دهد.</li><li>یک
Type Alias
به نام
Action
تعریف کنید که شامل یک شیء با دو ویژگی
type
به نوع رشته و
payload
به نوع عدد یا رشته باشد.</li></ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="generics">Generics<a class="hash-link" href="#generics" title="لینک مستقیم به عنوان">​</a></h3><p>در
Generics ،TypeScript
به شما اجازه می‌دهند تا توابع، کلاس‌ها و اینترفیس‌هایی بنویسید که با انواع مختلفی از داده‌ها کار کنند بدون اینکه نوع خاصی به آن‌ها محدود شود. این کار باعث می‌شود کد قابل استفاده مجدد و انعطاف‌پذیرتر شود.</p><p>مثال ساده از یک تابع
Generic
:</p><div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token generic-function function" style="color:#d73a49">identity</span><span class="token generic-function generic class-name operator" style="color:#393A34">&lt;</span><span class="token generic-function generic class-name constant" style="color:#36acaa">T</span><span class="token generic-function generic class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">arg</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">T</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token constant" style="color:#36acaa">T</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> arg</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> output1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token generic-function function" style="color:#d73a49">identity</span><span class="token generic-function generic class-name operator" style="color:#393A34">&lt;</span><span class="token generic-function generic class-name builtin">string</span><span class="token generic-function generic class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;Hello&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> output2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token generic-function function" style="color:#d73a49">identity</span><span class="token generic-function generic class-name operator" style="color:#393A34">&lt;</span><span class="token generic-function generic class-name builtin">number</span><span class="token generic-function generic class-name operator" style="color:#393A34">&gt;</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">123</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="کپی به کلیپ‌بورد" title="کپی" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg class="copyButtonIcon_y97N" viewBox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewBox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div><p>در این مثال، تابع
identity
با هر نوع داده‌ای کار می‌کند و نوع ورودی و خروجی آن با
T
مشخص می‌شود.</p><p>برای اطلاعات بیشتر و یادگیری عمیق‌تر درباره
Generic
در
TypeScript
، می‌توانید از منابع زیر استفاده کنید:</p><ul><li><a href="https://www.typescriptlang.org/docs/handbook/2/generics.html" target="_blank" rel="noopener noreferrer">TypeScript - Generics</a></li><li><a href="https://prismic.io/blog/typescript-generics" target="_blank" rel="noopener noreferrer">Prismic - Understanding TypeScript Generics</a></li></ul><h4 class="anchor anchorWithStickyNavbar_LWe7" id="تمرین-3">تمرین<a class="hash-link" href="#تمرین-3" title="لینک مستقیم به عنوان">​</a></h4><ul><li>یک تابع
Generic
به نام
reverseArray
بنویسید که یک آرایه از هر نوع داده‌ای را به عنوان ورودی دریافت کرده و آن را برعکس کند.</li><li>یک کلاس
Generic
به نام
Box
بنویسید که یک مقدار از هر نوع داده‌ای را ذخیره کند و این مقدار را برگرداند.</li><li>یک
Interface Generic
به نام
Pair
تعریف کنید که دو ویژگی
first
و
second
با نوع دلخواه
T
داشته باشد.</li></ul><hr><h3 class="anchor anchorWithStickyNavbar_LWe7" id="decorators">Decorators<a class="hash-link" href="#decorators" title="لینک مستقیم به عنوان">​</a></h3><p>دکوریتورها
(Decorators)
در
TypeScript
یک ویژگی قدرتمند هستند که به شما امکان می‌دهند تا رفتار کلاس‌ها و اعضای آن‌ها را تغییر دهید یا به آن‌ها قابلیت‌های جدیدی اضافه کنید. دکوریتورها در حقیقت توابعی هستند که بر روی کلاس‌ها، متدها، ویژگی‌ها، یا پارامترهای متدها اعمال می‌شوند. دکوریتورها با استفاده از
@
پیش از تعریف آن‌ها، مشخص می‌شوند.</p><p>برای اطلاعات بیشتر و یادگیری عمیق‌تر درباره دکوریتورها در
TypeScript
، می‌توانید از منابع زیر استفاده کنید:</p><ul><li><a href="https://www.typescriptlang.org/docs/handbook/decorators.html" target="_blank" rel="noopener noreferrer">TypeScript - Decorators</a></li><li><a href="https://medium.com/@InspireTech/what-are-decorators-in-typescript-and-how-to-use-decorators-d82d15c5851f" target="_blank" rel="noopener noreferrer">Medium - What are Decorators in Typescript</a></li></ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/frontend/phase11-typescript.md" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="کنترل صفحات مطالب"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/frontend/phase10-dom"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">DOM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/software-engineering"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">مهندسی نرم‌افزار</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#مقدمه" class="table-of-contents__link toc-highlight">مقدمه</a></li><li><a href="#یادگیری" class="table-of-contents__link toc-highlight">یادگیری</a><ul><li><a href="#انواع-تایپهای-primitive" class="table-of-contents__link toc-highlight">انواع تایپ‌های primitive</a></li><li><a href="#انواع-دادههای-پیچیدهتر-در-typescript" class="table-of-contents__link toc-highlight">انواع داده‌های پیچیده‌تر در TypeScript</a><ul><li><a href="#تمرین" class="table-of-contents__link toc-highlight">تمرین</a></li></ul></li><li><a href="#interfaces" class="table-of-contents__link toc-highlight">Interfaces</a><ul><li><a href="#تمرین-1" class="table-of-contents__link toc-highlight">تمرین</a></li></ul></li><li><a href="#type-aliases" class="table-of-contents__link toc-highlight">Type Aliases</a><ul><li><a href="#تمرین-2" class="table-of-contents__link toc-highlight">تمرین</a></li></ul></li><li><a href="#generics" class="table-of-contents__link toc-highlight">Generics</a><ul><li><a href="#تمرین-3" class="table-of-contents__link toc-highlight">تمرین</a></li></ul></li><li><a href="#decorators" class="table-of-contents__link toc-highlight">Decorators</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">مستندات</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/codestar-documents/docs/intro">مقدمات</a></li><li class="footer__item"><a class="footer__link-item" href="/codestar-documents/docs/frontend">فرانت‌اند</a></li><li class="footer__item"><a class="footer__link-item" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a></li><li class="footer__item"><a class="footer__link-item" href="/codestar-documents/docs/general">عمومی</a></li><li class="footer__item"><a class="footer__link-item" href="/codestar-documents/docs/project">پروژه</a></li><li class="footer__item"><a class="footer__link-item" href="/codestar-documents/docs/roadmaps">مسیرهای یادگیری</a></li></ul></div><div class="col footer__col"><div class="footer__title">بیشتر</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Aparat<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">تمامی حقوق مادی و معنوی این سایت متعلق به آکادمی ستاره می‌باشد.</div></div></div></footer></div>
<script src="/codestar-documents/assets/js/runtime~main.9259df44.js"></script>
<script src="/codestar-documents/assets/js/main.2f552d9a.js"></script>
</body>
</html>