<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-frontend/phase12-test" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Test | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/frontend/phase12-test"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Test | StarAcademy"><meta data-rh="true" name="description" content="مبارزه با غول‌های باگ با تست‌نویسی"><meta data-rh="true" property="og:description" content="مبارزه با غول‌های باگ با تست‌نویسی"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/frontend/phase12-test"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/frontend/phase12-test" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/frontend/phase12-test" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"فرانت‌اند","item":"https://star-academy.github.io/codestar-documents/docs/frontend"},{"@type":"ListItem","position":2,"name":"Test","item":"https://star-academy.github.io/codestar-documents/docs/frontend/phase12-test"}]}</script><link rel="stylesheet" href="/codestar-documents/assets/css/styles.6d391ce1.css">
<script src="/codestar-documents/assets/js/runtime~main.749b1f32.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.5bf03e63.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CodeStar</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/codestar-documents/codestar/for-mentors">مستندات برگزاری دوره</a></li><li><a class="dropdown__link" href="/codestar-documents/codestar/for-interns">مستندات کاراموزان</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase01-js-fundamental">Js Fundamental</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase02-dom">DOM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase03-ui-ux">UI/UX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase04-css-and-sass">CSS &amp; Sass</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase05-typescript">TypeScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase06-angular">Angular</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase07-rxjs">RxJs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase08-angular-signals">Signals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase08-http">HTTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase09-ngrx">Ngrx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase10-angular-routing">Angular Routing</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase11-clean-code">Clean Code</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase12-authentication">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/frontend/phase12-test">Test</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase13-http">HTTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/frontend/phase14-test">Test</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/project">پروژه</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/codestar-documents/docs/frontend"><span>فرانت‌اند</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Test</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>Test</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="مقدمه">مقدمه<a href="#مقدمه" class="hash-link" aria-label="لینک مستقیم به مقدمه" title="لینک مستقیم به مقدمه">​</a></h2>
<p>تست‌نویسی در توسعه یک وب‌سایت فروش آنلاین، مانند چک‌آپ پزشکی برای سلامت نرم‌افزار است. این فرآیند به شما کمک می‌کند تا از صحت عملکرد بخش‌های مهم سایت مثل نمایش اطلاعات محصولات، مدیریت سبد خرید و انجام تراکنش‌های مالی اطمینان حاصل کنید. بدون تست کافی، ممکن است مشکلاتی مانند نمایش اطلاعات نادرست، از دست رفتن سفارش‌ها یا حتی مسائل امنیتی در پرداخت‌ها رخ دهد. این مشکلات می‌توانند به شدت بر رضایت مشتری و اعتبار کسب‌وکار شما تأثیر منفی بگذارند.</p>
<p>تست‌نویسی همچنین به شما کمک می‌کند تا تغییرات در نرم‌افزار را به خوبی مدیریت کنید. در دنیای سریع توسعه نرم‌افزار، تغییرات مداوم امری عادی است. با انجام تست‌های منظم در مراحل مختلف توسعه، می‌توانید مطمئن شوید که هر تغییری که اعمال می‌کنید، عملکرد کلی سایت را مختل نمی‌کند. این امر به خصوص در پروژه‌هایی که سرعت توسعه بالایی دارند، بسیار مهم است. با تست‌نویسی اصولی، نه تنها از کیفیت و امنیت وب‌سایت خود اطمینان حاصل می‌کنید، بلکه می‌توانید با اعتماد بیشتری تغییرات و بهبودها را اعمال کنید و در نهایت، تجربه خرید بهتری را برای مشتریان خود فراهم آورید.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="آشنایی-با-تست">آشنایی با تست<a href="#آشنایی-با-تست" class="hash-link" aria-label="لینک مستقیم به آشنایی با تست" title="لینک مستقیم به آشنایی با تست">​</a></h2>
<p>تست نرم افزار بخش جدایی ناپذیر فرآیند توسعه نرم افزار است که به منظور <strong>شناسایی و رفع ایرادات</strong> و <strong>تضمین کیفیت نهایی محصول</strong> انجام می شود. این فرآیند شامل روش های مختلفی از جمله <strong>تست دستی</strong> و <strong>تست اتوماتیک</strong> می باشد.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="تست-اتومات یک">تست اتوماتیک:<a href="#تست-اتوماتیک" class="hash-link" aria-label="لینک مستقیم به تست اتوماتیک:" title="لینک مستقیم به تست اتوماتیک:">​</a></h3>
<p>تست اتوماتیک روشی برای بررسی و ارزیابی کیفیت نرم افزار به صورت خودکار است. در این روش، از اسکریپت‌ها و ابزارهای مخصوص برای شبیه‌سازی رفتار کاربر و انجام تست‌های مختلف بر روی نرم افزار استفاده می‌شود.</p>
<p><strong>مزایای تست اتوماتیک:</strong></p>
<ul>
<li><strong>سرعت بالا:</strong> تست های اتوماتیک می توانند به سرعت و به طور مکرر اجرا شوند، که این امر به شناسایی سریعتر ایرادات و ارتقای کارایی فرآیند تست کمک می کند.</li>
<li><strong>دقت زیاد:</strong> تست های اتوماتیک با دقت بالایی انجام می شوند و احتمال خطای انسانی در آنها بسیار کم است.</li>
<li><strong>صرفه جویی در زمان و هزینه:</strong> تست های اتوماتیک در بلندمدت می توانند در زمان و هزینه صرفه جویی قابل توجهی کنند، زیرا نیاز به تکرار تست های دستی را کاهش می دهند.</li>
<li><strong>قابلیت تکرارپذیری:</strong> تست های اتوماتیک به طور کامل قابل تکرار هستند و می توان آنها را در هر زمان و به دفعات اجرا کرد.</li>
</ul>
<p><strong>انواع تست اتوماتیک:</strong></p>
<ul>
<li><strong>Unit Testing:</strong>
تست واحد برای بررسی عملکرد اجزای بنیادی برنامه مانند توابع، کلاس ها و متغیرها استفاده می شود.</li>
<li><strong>Integration Testing:</strong>
تست یکپارچه سازی برای  بررسی تعامل بین اجزای مختلف برنامه استفاده می شود.</li>
<li><strong>End-to-End Testing:</strong>
تست انتها به انتها برای بررسی عملکرد کلی برنامه از دیدگاه کاربر استفاده می شود.</li>
<li><strong>Performance Testing:</strong>
تست کارایی برای سنجش سرعت، پاسخگویی و پایداری برنامه تحت بار استفاده می شود.</li>
<li><strong>User Acceptance Testing:</strong>
تست پذیرش کاربر برای اطمینان از اینکه برنامه نیازهای کاربران را برآورده می کند استفاده می شود.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="تست-دستی">تست دستی:<a href="#تست-دستی" class="hash-link" aria-label="لینک مستقیم به تست دستی:" title="لینک مستقیم به تست دستی:">​</a></h3>
<p>درست است که تست اتوماتیک مزایای زیادی دارد، اما هنوز هم به تست دستی به عنوان بخشی جدایی ناپذیر از فرآیند توسعه نرم افزار نیاز داریم.</p>
<p><strong>مزایای تست دستی:</strong></p>
<ul>
<li><strong>خلاقیت و قضاوت:</strong> تسترهای دستی می توانند با خلاقیت و قضاوت خود سناریوهای تستی را طراحی کنند که ممکن است توسط تست های اتوماتیک پوشش داده نشوند.</li>
<li><strong>کاوش عمیق تر:</strong> تسترهای دستی می توانند به طور عمیق تر در نرم افزار کاوش کنند و ایراداتی را پیدا کنند که در تست های اتوماتیک سطحی قابل شناسایی نیستند.</li>
<li><strong>یافتن ایرادات غیرمنتظره:</strong> تسترهای دستی می توانند ایرادات غیرمنتظره ای را که در تست های اتوماتیک پیش بینی نشده اند، پیدا کنند.</li>
<li><strong>ارائه محصولی با کیفیت بالا:</strong> در نهایت، تست دستی می تواند به ارائه محصولی با کیفیت بالا که نیازهای کاربران را برآورده می کند، کمک کند.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="تستنویسی-در-angular">تست‌نویسی در Angular<a href="#تستنویسی-در-angular" class="hash-link" aria-label="لینک مستقیم به تست‌نویسی در Angular" title="لینک مستقیم به تست‌نویسی در Angular">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unit-testing-در-angular">Unit Testing در Angular<a href="#unit-testing-در-angular" class="hash-link" aria-label="لینک مستقیم به Unit Testing در Angular" title="لینک مستقیم به Unit Testing در Angular">​</a></h4>
<p>خوشبختانه
Angular
به‌صورت پیش‌فرض از
Unit Testing
پشتیبانی می‌کند.
در
Angular
می‌توانید با استفاده از ابزارهای
Karma
و
Jasmine
به نوشتن تست بپردازید.
این تست‌ها برای اطمینان از عملکرد صحیح تمام قسمت‌های سامانه،
اعم از کامپوننت‌ها، سرویس‌ها، توابع و ... می‌توانند مورد استفاده قرار بگیرند.</p>
<p>برای راه‌اندازی این امکان، نیاز به انجام کار خاصی نیست؛
صرفاً کافی است با اجرای دستور زیر در Terminal، تست‌های موجود را اجرا کنید:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng test</span><br></span></code></pre></div></div>
<p>با اجرای دستور بالا یک مرورگر باز خواهد شد که لیستی از تست‌ها را به شما نشان می‌دهد؛
همچنین مشخص می‌کند کدام‌یک از آن‌ها موفق و کدام‌یک ناموفق بوده‌اند.</p>
<p>از آنجایی که سایت
Angular
به‌طور کامل در مورد تست‌نویسی توضیح داده است،
شما را به مطالعۀ مستندات مربوطه دعوت می‌کنیم
و از آوردن مطالب تکراری در این مستند می‌پرهیزیم.</p>
<p>برای آشنایی بیشتر با این مفهوم می‌توانید از لینک‌های زیر استفاده کنید:</p>
<ul>
<li><a href="https://angular.io/guide/testing" target="_blank" rel="noopener noreferrer">Angular - Intro to Testing</a></li>
<li><a href="https://angular.io/guide/testing-code-coverage" target="_blank" rel="noopener noreferrer">Angular - Code Coverage</a></li>
<li><a href="https://angular.io/guide/testing-services" target="_blank" rel="noopener noreferrer">Angular - Testing services</a></li>
<li><a href="https://angular.io/guide/testing-components-basics" target="_blank" rel="noopener noreferrer">Angular - Basics of Testing Components</a></li>
<li><a href="https://angular.io/guide/testing-components-scenarios" target="_blank" rel="noopener noreferrer">Angular - Component Testing Scenarios</a></li>
</ul>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="integration-testing-در-angular">Integration Testing در Angular<a href="#integration-testing-در-angular" class="hash-link" aria-label="لینک مستقیم به Integration Testing در Angular" title="لینک مستقیم به Integration Testing در Angular">​</a></h4>
<p>Integration Testing
در
Angular
به شما امکان می‌دهد تا صحت و تعامل بین اجزا و ماژول‌های مختلف برنامه‌ را ار زیابی کنید. یکی از ابزارهای محبوب مورد استفاده برای این کار
Testing Library
است که برای تست‌هایی که اجزا و تعاملات آن‌ها با یکدیگر مهم هستند، بسیار مناسب است. با استفاده از
Testing Library
می‌توانید عملکرد درست ادغام اجزا را تأیید کنید و مطمئن شوید که برنامه‌ی شما به درستی کار می‌کند.</p>
<p>برای آشنایی بیشتر با این مفهوم می‌توانید از لینک‌های زیر استفاده کنید:</p>
<ul>
<li><a href="https://testing-library.com/docs/angular-testing-library/intro/" target="_blank" rel="noopener noreferrer">Testing Library - Testing Library Docs</a></li>
<li><a href="https://timdeschryver.dev/blog/good-testing-practices-with-angular-testing-library" target="_blank" rel="noopener noreferrer">Tim Deschryver - Get Started with Testing Library</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="end-to-end-testing-در-angular">End-to-End Testing در Angular<a href="#end-to-end-testing-در-angular" class="hash-link" aria-label="لینک مستقیم به End-to-End Testing در Angular" title="لینک مستقیم به End-to-End Testing در Angular">​</a></h4>
<p>ما برای پیاده‌سازی تست‌های
E2E
از ابزار
Cypress
استفاده می‌کنیم. با استفاده از این ابزار به راحتی می‌توان رفتار کاربر واقعی را با استفاده از کد شبیه سازی کرد و آن را با اجرای تست‌ها به صورت دستی جایگزین کرد.
برای نصب و راه‌اندازی
Cypress
در
Angular
، ابتدا
Cypress
را به عنوان
Dev Dependency
به پروژه
Angular
خود اضافه کنید. برای این کار، از دستور زیر در ترمینال استفاده کنید:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ng add @cypress/schematic</span><br></span></code></pre></div></div>
<p>بعد از اجرای دستور بالا
Cypress
به پروژه اضافه خواهد شد و
Config
ها و
Script
های مورد نیاز جهت کار با
Cypress
در پروژه ایجاد خواهد شد.</p>
<p>حالا می‌توانید
Cypress
را با اجرای دستور زیر از طریق ترمینال باز کنید:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">npm run cy:open</span><br></span></code></pre></div></div>
<p>برای آشنایی بیشتر با این مفهوم می‌توانید از لینک‌های زیر استفاده کنید:</p>
<ul>
<li><a href="https://docs.cypress.io/" target="_blank" rel="noopener noreferrer">Cypress - Cypress Docs</a></li>
<li><a href="https://testing-angular.com/introduction/" target="_blank" rel="noopener noreferrer">Testing Angular - Principles of Testing with Cypress</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mocking">Mocking<a href="#mocking" class="hash-link" aria-label="لینک مستقیم به Mocking" title="لینک مستقیم به Mocking">​</a></h3>
<p>زمانی که به تست‌کردن قسمتی از سامانه می‌پردازیم،
ممکن است این قسمت با قسمت‌های دیگر در ارتباط باشد و برای اجرای تست‌ها،
کدهای دیگری احتیاج به اجراشدن داشته باشند که ممکن باشد در عملکرد قسمت فعلی خلل ایجاد کنند.
به‌عنوان مثال فرض کنید بخواهیم سرویسی را تست کنیم که برای انجام عملیاتی احتیاج به فرستادن
Request
به سرور داشته باشد؛
قطعاً منطقی نیست برای اجرای تست‌ها نیاز باشد چندصد میلی‌ثانیه منتظر دریافت پاسخ از سرور باشیم؛
از طرفی ممکن است به هر علتی سرور دچار مشکل شده باشد و نتواند پاسخ درستی به ما برگرداند
و تست‌ها
Fail
شوند.
در چنین مواقعی از
Mocking
استفاده می‌کنیم؛
به‌طوری که یک کلاس یا شیء غیرواقعی می‌سازیم و آن را جای کلاس یا شیء اصلی جا می‌زنیم.</p>
<p>در تست نویسی بیشترین حجم از
Mocking
در
Unit Testing
انجام می‌شود و هر چه به سمت تست‌های بزرگتر مانند
Integration Testing
می‌رویم از حجم
Mocking
کاسته می‌شود و از پیاده‌سازی‌های واقعی استفاده می‌شود تا اینکه در
E2E Testing
فرایند
Mocking
کاملا حذف می‌شود.</p>
<p>برای آشنایی بیشتر با این مفهوم می‌توانید از لینک زیر استفاده کنید:</p>
<ul>
<li><a href="https://armno.medium.com/til-mocking-localstorage-and-sessionstorage-in-angular-unit-tests-a765abdc9d87" target="_blank" rel="noopener noreferrer">Medium - TIL: Mocking localStorage and sessionStorage in Angular Unit Tests</a></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mocking-in-angular">Mocking in Angular<a href="#mocking-in-angular" class="hash-link" aria-label="لینک مستقیم به Mocking in Angular" title="لینک مستقیم به Mocking in Angular">​</a></h4>
<p>در
Angular
فرایند
Mocking
شامل
Component، Service، Directive
و ... می‌شود که برای اطلاعات بیشتر درباره آن می‌توانید از لینک‌های زیر استفاده کنید:</p>
<ul>
<li><a href="https://jasmine.github.io/api/5.1/Spy" target="_blank" rel="noopener noreferrer">Jasmine - Spies</a></li>
<li><a href="https://ng-mocks.sudo.eu/api/MockService" target="_blank" rel="noopener noreferrer">ngMock - Mocking Services</a></li>
<li><a href="https://ng-mocks.sudo.eu/api/MockDirective" target="_blank" rel="noopener noreferrer">ngMock - Mocking Directives</a></li>
<li><a href="https://ng-mocks.sudo.eu/api/MockComponent" target="_blank" rel="noopener noreferrer">ngMock - Mocking Components</a></li>
<li><a href="https://www.danielcornock.co.uk/articles/angular-testing-3-stubbing-child-components" target="_blank" rel="noopener noreferrer">Daniel Cornock -Component Stub</a></li>
<li><a href="https://testing-angular.com/faking-dependencies/#faking-dependencies" target="_blank" rel="noopener noreferrer">Testing Angular - Faking Dependencies</a></li>
<li><a href="https://testing-angular.com/testing-components-with-children/" target="_blank" rel="noopener noreferrer">Testing Angular - Testing Component With Children</a></li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="پروژه">پروژه<a href="#پروژه" class="hash-link" aria-label="لینک مستقیم به پروژه" title="لینک مستقیم به پروژه">​</a></h2>
<p>برای کامپوننت‌هایی که در قسمت
Angular
توسعه دادید به ترتیب برای هرکدام 2 عدد
Unit, Integration
و
E2E
تست بنوسید، پس از نوشتن به منتور خود تست‌های خود را نمایش دهید.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/frontend/phase12-test.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/frontend/phase12-authentication"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">Authentication</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/frontend/phase13-http"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">HTTP</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#مقدمه" class="table-of-contents__link toc-highlight">مقدمه</a></li><li><a href="#آشنایی-با-تست" class="table-of-contents__link toc-highlight">آشنایی با تست</a><ul><li><a href="#تست-اتوماتیک" class="table-of-contents__link toc-highlight">تست اتوماتیک:</a></li><li><a href="#تست-دستی" class="table-of-contents__link toc-highlight">تست دستی:</a></li><li><a href="#تستنویسی-در-angular" class="table-of-contents__link toc-highlight">تست‌نویسی در Angular</a></li><li><a href="#mocking" class="table-of-contents__link toc-highlight">Mocking</a></li></ul></li><li><a href="#پروژه" class="table-of-contents__link toc-highlight">پروژه</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۴ </div></div></div></footer></div>
</body>
</html>