<!doctype html>
<html lang="fa-IR" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-devops/everything-as-code-concept" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Everything as Code Concept | StarAcademy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://star-academy.github.io/codestar-documents/docs/devops/everything-as-code-concept"><meta data-rh="true" property="og:locale" content="fa_IR"><meta data-rh="true" name="docusaurus_locale" content="fa"><meta data-rh="true" name="docsearch:language" content="fa"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Everything as Code Concept | StarAcademy"><link data-rh="true" rel="icon" href="/codestar-documents/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://star-academy.github.io/codestar-documents/docs/devops/everything-as-code-concept"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/everything-as-code-concept" hreflang="fa-IR"><link data-rh="true" rel="alternate" href="https://star-academy.github.io/codestar-documents/docs/devops/everything-as-code-concept" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"DevOps","item":"https://star-academy.github.io/codestar-documents/docs/devops"},{"@type":"ListItem","position":2,"name":"Everything as Code Concept","item":"https://star-academy.github.io/codestar-documents/docs/devops/everything-as-code-concept"}]}</script><link rel="stylesheet" href="/codestar-documents/assets/css/styles.6d391ce1.css">
<script src="/codestar-documents/assets/js/runtime~main.7aae1754.js" defer="defer"></script>
<script src="/codestar-documents/assets/js/main.fdb48b8c.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="پرش به مطلب اصلی"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">پرش به مطلب اصلی</a></div><nav aria-label="صفحه اصلی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="باز و بست منو" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/codestar-documents/"><div class="navbar__logo"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/codestar-documents/img/logo.svg" alt="آکادمی ستاره" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">آکادمی ستاره</b></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">مستندات</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/general">عمومی</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/frontend">Frontend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/software-engineering">Backend</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/devops">DevOps</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/codestar-documents/docs/project">پروژه</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">CodeStar</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/codestar-documents/codestar/for-mentors">مستندات برگزاری دوره</a></li><li><a class="dropdown__link" href="/codestar-documents/codestar/for-interns">مستندات کاراموزان</a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.aparat.com/Code_star/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Aparat<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/Star-Academy/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="بین حالت تاریک و روشن سوئیچ کنید (الان system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="بازگشت به بالا" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="نوار کناری مستندات" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/general">عمومی</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;عمومی&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/frontend">فرانت‌اند</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;فرانت‌اند&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/software-engineering">مهندسی نرم‌افزار</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهندسی نرم‌افزار&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/soft-skills">مهارت‌های نرم</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مهارت‌های نرم&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/codestar-documents/docs/devops">DevOps</a><button aria-label="بستن دسته بندی در نوار کناری &#x27;DevOps&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/linux">Linux</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/network">Computer Networks</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/nginx">Nginx</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ha-concept">HA Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/golang">Go</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/test-concept">Test Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/containerization">Containerization</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/kubernetes">Kubernetes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/codestar-documents/docs/devops/everything-as-code-concept">Everything as Code Concept</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ansible">Ansible</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/ci-cd-pipeline">CI/CD Pipeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/codestar-documents/docs/devops/gitops-concept">GitOps Concept</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/project">پروژه</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;پروژه&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/codestar-documents/docs/Roadmaps">مسیرهای یادگیری</a><button aria-label="باز کردن دسته بندی در نوار کناری &#x27;مسیرهای یادگیری&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="نشانگر صفحات"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="صفحه اصلی" class="breadcrumbs__link" href="/codestar-documents/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/codestar-documents/docs/devops"><span>DevOps</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Everything as Code Concept</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">مطالب این صفحه</button></div><div class="theme-doc-markdown markdown"><header><h1>Everything as Code Concept</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="مقدمه">مقدمه<a href="#مقدمه" class="hash-link" aria-label="لینک مستقیم به مقدمه" title="لینک مستقیم به مقدمه">​</a></h2>
<p>از جمله وظایف تیم دواپس، توسعه محیطی برای راحت‌تر شدن فرایندهای مربوط به توسعه و استقرار نرم‌افزار است. این محیط ممکن است بخش‌های مختلف و گوناگونی داشته باشد از قبیل پایپلاین
CI/CD ،
زیرساخت‌ موردنیار ، کانفیگ‌ها و تنظیمات بخش‌های مختلف،
Policy
های تعریف شده و ...
برای توسعه و نگهداری بخش‌های ذکر شده که همانطور که قابل مشاهده است کم تعداد هم نیستند نیاز به راهکارهایی داریم که با آن‌ها به صورت سیستماتیک‌تر و بهینه‌تر برخورد کنیم.<br>
<!-- -->برای روشن‌تر شدن مسئله یک سازمان را فرض کنید که در روزهای اولیه فعالیت خود، برای ارائه خدماتش به مشتریان از یک سرور ویندوزی استفاده می‌کرد که توسط مسئول
Operation
سازمان، فرایند استقرار محصول و تنظیمات لازم بر روی آن اعمال شده بود. با گذشت زمان و تغییر مسئول
Operation ،
سازمان نیاز دارد تا تعداد سرورهای خود را برای بهبود خدمات خود به مشتریان، که تعدادشان بیشتر شده است، افزایش دهد. مسئول جدید بنابر صلاحدید خود تعدادی سرور لینوکسی تهیه کرده و فرایند استقرار و تنظیمات لازم را روی آن‌ها اعمال می‌کند. زمان می‌گذرد و فردی به عنوان مسئول جدید
Operation
وارد این سازمان می‌شود. به نظر شما چه چالش‌هایی ممکن است برای این فرد به وجود بیاید؟  در صورت بروز هرگونه مشکل مسئول جدید باید کارهای و تنظیماتی را که افراد قبلی در محیط‌های مختلف انجام داده‌اند و هرکدام طبق سلیقه شخصی و فارغ از هرگونه نظم و یک‌پارچگی هستند را بررسی کند و تغییراتی را اعمال کند که ممکن است مشکل را برطرف کنند اما شرایط را از وضع فعلی نیز بدتر می‌کنند. علاوه بر این موضوع،  کارها و زحمات نفرات قبلی نیز قابل استفاده مجدد نیستند. برای مثال اگر سازمان مجددا نیاز به افزایش تعداد سرورها داشته باشد فرایندهای استقرار و تنظیم سرورها باید از سر گرفته شوند.<br>
<!-- -->وجود چنین مشکلاتی و همچنین مسائلی از قبیل سخت بودن اتوماتیک کردن فرایندهای مربوط به فعالیت‌های ذکر شده، دشواری در
Scalability ،
ناتوانی در کنترل نسخه‌های مختلف و تغییرات به وجود آمده توسط افراد گوناگون در تنظیمات و زیرساخت و از این دست موارد باعث پیدایش مفهومی شد که با عنوان
Everything as Code
و یا به اختصار
(EaC)
شناخته می‌شود.<br>
<!-- -->این مفهوم یک تکنولوژی خاص نیست که توسط یک شرکت عرضه و پشتیبانی شود بلکه یک فلسفه و راهکار است.
Everything as Code
به دنبال این موضوع است که به مراحل مختلف چرخه زندگی یک نرم‌افزار هم مانند کد آن نرم‌افزار نگاه کنیم و بتوانیم اصولی مانند استفاده از ورژن کنترل و تست کردن را در آن مراحل هم بکار بگیریم و این چرخه را بهبود بخشیم. این مراحل می‌توانند زیرساخت شبکه‌ای نرم‌افزار، تنظیمات و یا حتی مستندات آن را هم شامل شوند.
برای آشنایی بیشتر با این مفهوم می‌توانید از
<a href="https://www.cloudbees.com/blog/what-is-everything-as-code-eac" target="_blank" rel="noopener noreferrer">این لینک</a>
استفاده کنید.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="مزایای-استفاده-از-eac">مزایای استفاده از EaC<a href="#مزایای-استفاده-از-eac" class="hash-link" aria-label="لینک مستقیم به مزایای استفاده از EaC" title="لینک مستقیم به مزایای استفاده از EaC">​</a></h2>
<p>از جمله مزایای استفاده از این مفهوم می‌توان به موارد زیر اشا ره کرد:</p>
<ul>
<li>Traceability: استفاده از یک ورژن کنترل مانند
Git
برای ذخیره فایل‌های مربوط به تنظیمات، به شما این امکان را می‌دهد که در هرلحظه بدانید کانفیگ مدنظرتان در چه زمانی، توسط چه کسی و به چه دلیلی عوض شده است. همچنین امکان بازگردانی تغییرات نیز فراهم است.</li>
<li>Testability: قابلیت تست کردن بخش‌های مختلف زیرساخت و تنظیمات آن، این اطمینان خاطر را به شما می‌دهد که تغییرات جدیدی که انجام دادید در بخش‌های دیگر اختلالی ایجاد نمی‌کنند و خود نیز به درستی کار می‌کنند و عملکردی مطابق انتظارات شما دارند.</li>
<li>Automation: با استفاده از این مفهوم می‌توانید بسیاری از کارهای خود را به صورت اتوماتیک و با استفاده از ابزارهای موجود و یا اسکریپت‌های مختلف انجام دهید و با استفاده از این کار نرخ خطاهای انسانی و همچنین زمان و هزینه‌های موردنیاز برای انجام کارهای تکراری را به حداقل برسانید.<br>
<!-- -->علاوه بر موارد ذکر شده موارد دیگری نیز وجود دارند برای مثال با استفاده از این مفهوم شما دیگر از این بابت که ممکن است با سوختن یک سرور تنظیمات آن را نیز از دست بدهید نگرانی خاصی ندارید.<br>
<!-- -->یکی دیگر از مزیت‌های استفاده از مفهوم
Everything as Code
این است که استفاده از آن مخصوصا در تیم‌های نرم‌افزاری که از هر دو بخش
Dev
و
Ops
تشکیل شده‌اند باعث ایجاد یک زبان مشترک و این حس می‌شود که تمام قسمت‌های محصول همزمان باهم در حال توسعه و پیشرفت هستند.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="جنبههای-مختلف-eac-و-ابزارها">جنبه‌های مختلف EaC و ابزارها<a href="#جنبههای-مختلف-eac-و-ابزارها" class="hash-link" aria-label="لینک مستقیم به جنبه‌های مختلف EaC و ابزارها" title="لینک مستقیم به جنبه‌های مختلف EaC و ابزارها">​</a></h2>
<p>مفهوم
Everything as Code
شامل جنبه‌های مختلفی است که در هرکدام از این بخش‌ها از ابزارهای مخصوصی استفاده می‌شود تا تیم‌ها بتوانند در یک پروژه نرم‌افزاری تمامی جنبه‌های زیرساخت، پیکربندی و فرایندهای نرم‌افزاری را به صورت کد مدیریت و بررسی کنند. در ادامه برخی از مهم‌ترین جنبه‌ها و ابزارهای
EaC
مختصرا بررسی و توضیح داده‌شده‌اند.</p>
<ol>
<li>Infrastructure as Code (IaC)
عبارت است از تعریف و مدیریت زیرساخت‌های مورد نیاز به همان صورتی که کد نرم‌افزار نیز تعریف و مدیریت می‌شود.</li>
</ol>
<ul>
<li>Terraform: یک ابزار قدرتمند برای مدیریت زیرساخت به صورت کد است که توسط
HashiCorp
توسعه یافته است این ابزار به شما اجازه می‌دهد تا زیرساخت‌های خود را با استفاده از فایل‌های متنی تعریف و آن‌ها را به صورت خودکار ایجاد، مدیریت و به‌روزرسانی کنید. این ابزار از یک زبان پیکربندی ساده به نام
HCL(HashiCorp Configuration Language)
استفاده می‌کند و با اکثر سرویس‌دهندگان ابری نیز سازگار است.</li>
</ul>
<ol start="2">
<li>Configuration Management
این ابزارها برای مدیریت و پیکربندی سیستم‌ها و نرم‌افزارها به صورت خودکار و یکپارچه استفاده می‌شوند. هدف اصلی آن‌ها کاهش زمان و خطاهای انسانی در مدیریت پیکربندی‌ها و اعمال تغییرات است.</li>
</ol>
<ul>
<li>Ansible: یک ابزار متن‌باز برای پیکربندی و مدیریت خودکار سرورهاست که توسط
RedHat
توسعه یافته است. این ابزار از فایل‌های
YAML
برای نوشتن
Playbook
ها استفاده می‌کند که مجموعه‌ای از وظایف
(Task)
را تعریف می‌کنند. این ابزار بدون نیاز به نصب هیچگونه
Agent
روی سرورها و با استفاده از
SSH
کار می‌کند.
Ansible
به شما امکان مدیریت و به‌روزرسانی پیکربندی‌ها و نرم‌افزارها را به صورت خودکار و مرکزی می‌دهد.</li>
<li>Puppet
و
Chef
از دیگر ابزارهای این حوزه هستند.</li>
</ul>
<ol start="3">
<li>Pipeline as Code
عبارت است از تعریف پایپلاین
CI/CD
چرخه زندگی نرم‌افزار به صورت کد و فایل‌های متنی.</li>
</ol>
<ul>
<li>Jenkins: یک ابزار متن‌باز برای اتوماتیک کردن فرایندهای
CI/CD
است که به شما اجازه می‌دهد تا پایپلاین‌های مختلف نرم‌افزار را ایجاد و مدیریت کنید. این ابزار از فایل‌های پیکربندی به نام
jenkinsfile
استفاده می‌کند که به صورت کد نوشته شده و مراحل مختلف پایپلاین را تعریف می‌کنند.</li>
<li>GitLab CI/CD: این ابزار نیز برای مدیریت پایپلاین‌های
CI/CD
استفاده می‌شود و از فایل ‌هایی با فرمت
YAML
برای تعریف و مدیریت آن‌ها استفاده می‌کند.</li>
</ul>
<p>در این آموزش سعی شد تا شما با مفهوم
Everything as Code
آشنا شوید. برای آشنایی بیشتر و عمیق‌تر با این مفهوم، مطالعه لینک‌های زیر توصیه می‌شود.</p>
<p><a href="https://octopus.com/blog/what-is-everything-as-code" target="_blank" rel="noopener noreferrer">What is Everything as Code?</a><br>
<a href="https://octopus.com/blog/what-is-everything-as-code" target="_blank" rel="noopener noreferrer">Everything as Code</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Star-Academy/codestar-documents/tree/master/docs/devops/09-everything-as-code-concept.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>ویرایش مطالب این صفحه</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="صفحات مستندات"><a class="pagination-nav__link pagination-nav__link--prev" href="/codestar-documents/docs/devops/kubernetes"><div class="pagination-nav__sublabel">قبلی</div><div class="pagination-nav__label">Kubernetes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/codestar-documents/docs/devops/ansible"><div class="pagination-nav__sublabel">بعدی</div><div class="pagination-nav__label">Ansible</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#مقدمه" class="table-of-contents__link toc-highlight">مقدمه</a></li><li><a href="#مزایای-استفاده-از-eac" class="table-of-contents__link toc-highlight">مزایای استفاده از EaC</a></li><li><a href="#جنبههای-مختلف-eac-و-ابزارها" class="table-of-contents__link toc-highlight">جنبه‌های مختلف EaC و ابزارها</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">آکادمی ستاره - شرکت فناوری اطلاعات و ارتباطات مهیمن © ۱۴۰۴ </div></div></div></footer></div>
</body>
</html>